<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: LojaElectronica.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LojaElectronica.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loja_electronica_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  FICHEIRO: LojaElectronica.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  PROJECTO: Projecto CAL - Loja de Comercio Electronico (T3)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  DESCRICAO: Definicao da classe LojaElectronica</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  TURMA / GRUPO: Turma 2MIEIC2 / Grupo D</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  AUTORES:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  - Jorge Miguel Reis</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  - Miao Sun</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  - Vitor Castro</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef LOJAELECTRONICA_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOJAELECTRONICA_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_encomenda_8h.html">Encomenda.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_excepcao_8h.html">Excepcao.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graph_8h.html">Graph.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphviewer_8h.html">graphviewer.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_loja_electronica.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_loja_electronica.html">LojaElectronica</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector &lt;Cliente *&gt; clientes;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector &lt;Encomenda *&gt; encomendas;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_graph.html">Graph&lt;Zona*&gt;</a> myGraph;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_loja_electronica.html#aaa8dd8b6a6cf514ef6c4de6b70ccb5b0" title="Construtor que inicializa membros-dado.">LojaElectronica</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_loja_electronica.html#a4a70d423f38c4891cb9f520ffc7f7717" title="Destrutor que liberta o recurso de memoria foi alocado.">~LojaElectronica</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ab8d7651673dbb0376656d22aeb8b0397" title="Membro-funcao que mostra a mensagem inicial do programa ao utilizador.">welcome</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ab8b97d06a8c019c84f827790ecb228ed" title="Membro-funcao que auxilia a mostracao dos menu.">showMenu</a>(<span class="keywordtype">string</span> titulo, vector &lt;string&gt; opcoes);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a3eeb8d9082ad85dabab068ec0758eeea" title="Membro-funcao que mostra o menu principal ao utilizador.">menuPrincipal</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a669c5691e30700fc9cadfb8f205bea3e" title="Membro-funcao que mostra o menu cliente ao utilizador.">menuCliente</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#aa7d40f03d4d8fba1265c51b04b36c595" title="Membro-funcao que mostra o menu encomenda ao utilizador.">menuEncomenda</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a3caab10566ff325b84bc02693e56b46e" title="Membro-funcao que mostra o menu zona ao utilizador.">menuZona</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a4012711b34f0e4289b7246d56a4c20d4" title="Membro-funcao que mostra o menu loja ao utilizador.">menuLoja</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a49dd3ef39c190ac5472b036a85dd5c90" title="Membro-funcao que mostra o menu produto ao utilizador.">menuProduto</a>(<a class="code" href="class_loja.html">Loja</a> *l);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a6fd8c3d2f43adee55ed8dd569bc2bb86" title="Membro-funcao que permite a adicao de clientes novos.">addCliente</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a23aa0d3ee2e8236a61be93a059ef1e43" title="Membro-funcao que permite a remocao de clientes existentes.">removeCliente</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_cliente.html">Cliente</a> *<a class="code" href="class_loja_electronica.html#aa050620306680010006d59ae816b1afa" title="Membro-funcao que procura clientes existentes.">ProcuraCliente_nome</a>(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;string&gt; <a class="code" href="class_loja_electronica.html#a066f47f1fa1e5d3778d37124a78db5a4">nomesProdutos</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ae0031f65f1801cfd79fbb18d19d4421c" title="Membro-funcao que permite a adicao de zonas novas.">addZona</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ad96c9f392be931a1f8a69a07df1a6dba" title="Membro-funcao que permite a adicao de zonas novas ao grafo.">addZonaGrafo</a>(<a class="code" href="class_zona.html">Zona</a>* z);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#af897fe8be140ce0af948e1c1908b8cc7" title="Membro-funcao que permite a adicao de arestas novas a zona.">addAresta</a>(<a class="code" href="class_zona.html">Zona</a> *z);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a0e380050c47147b31625f90766ce9f6d" title="Membro-funcao que permite a remocao de arestas duma zona.">removeAresta</a>(<a class="code" href="class_zona.html">Zona</a> *z);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#aad971ab3f766138826500448c6f7d409" title="Membro-funcao que permite a edicao do peso das arestas duma zona.">editPesoAresta</a>(<a class="code" href="class_zona.html">Zona</a> *z);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_vertex.html">Vertex&lt;Zona*&gt;</a> * <a class="code" href="class_loja_electronica.html#aa853d2cb3dfec20dc2846abebb136138" title="Membro-funcao que devolve o vertex duma zona.">devolveVertex</a>(<a class="code" href="class_zona.html">Zona</a> *z);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ab71185e94747a2cc4b27d9e87e9f987a" title="Membro-funcao que lista todas as arestas existentes duma zona origin.">listaArestasDesde</a>(<a class="code" href="class_zona.html">Zona</a> *z);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#af946f4ccf6d684a142e4f3af844a68d5" title="Membro-funcao que adiciona uma aresta bidirecional a 2 zonas com distancia.">addArestaBidireccional</a>(<a class="code" href="class_zona.html">Zona</a>* z1, <a class="code" href="class_zona.html">Zona</a>* z2, <span class="keywordtype">int</span> dist);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#af6d98668430da309ae816a99f9f1a8ea">removeArestaBidireccional</a>(<a class="code" href="class_zona.html">Zona</a>* z1, <a class="code" href="class_zona.html">Zona</a> *z2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a8ef0d3c70455bbf2ec409dc9257ecdd5">editArestaBidireccional</a>(<a class="code" href="class_zona.html">Zona</a>* z1, <a class="code" href="class_zona.html">Zona</a> *z2);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_zona.html">Zona</a>* <a class="code" href="class_loja_electronica.html#acd1dc749c2f6d872edadfdcf8be4e582" title="Membro-funcao que procura zonas existentes.">procuraZona</a>(<span class="keywordtype">string</span> designacao);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_zona.html">Zona</a>* <a class="code" href="class_loja_electronica.html#acd1dc749c2f6d872edadfdcf8be4e582" title="Membro-funcao que procura zonas existentes.">procuraZona</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_loja.html">Loja</a>* <a class="code" href="class_loja_electronica.html#a70b7eb14a21ba59e102c6c5902bd6093" title="Membro-funcao que procura lojas existentes.">procuraLoja</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#af461c351d4b919f14b57d0d72c7ce9e4" title="Membro-funcao que permite a remocao de zonas novos.">removeZona</a>(<span class="keywordtype">string</span> designacao);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a315aa041ac547bd271436763e83af656" title="Membro-funcao que lista as zonas existentes no base de dados.">listaZonas</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a82cdeca9df4dd8aadbc03832764be6b1" title="Membro-funcao que permite a adicao de lojas novas.">addLoja</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a1ac48ca40fdf00e1589482f1fed0c597" title="Membro-funcao que permite a remocao de lojas novos.">removeLoja</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codLoja);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a48ba614ee2af891c2f589309b8e51b18" title="Membro-funcao que permite a adicao de encomendas novas.">addEncomenda</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a802f98754fb3a94d9e9d7ec0b7f685be" title="Membro-funcao que permite a remocao de encomendas novos.">removeEncomenda</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codEncomenda);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_encomenda.html">Encomenda</a> * <a class="code" href="class_loja_electronica.html#a66ff7b34ddb7b2ad070429be7110ac43">procuraEncomenda</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#add2f393c5f2b515e08c0230c5971a442" title="Membro-funcao que lista os clientes existentes no base de dados.">listaClientes</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#affeb021285ae69f8d9eb0906cea3514e" title="Membro-funcao que lista os produtos existentes na determinada loja no base de dados.">listaProdutos</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_loja_electronica.html#a25fbab567214567a63593fd141cdc686" title="Membro-funcao que lista as lojas existentes no base de dados.">listaLojas</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ade9d394e781868446cb00a4ef1e55422" title="Membro-funcao que lista as encomendas existentes no base de dados.">listaEncomendas</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ac82309c9b5ffa1f1f9d574dc3027aaea" title="Membro-funcao que le os clientes a partir dum ficheiro.">loadClientes</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a42523a1644c791965bf1316dbfcf9e65" title="Membro-funcao que grava os clientes num ficheiro.">saveClientes</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ad1e99a1f1976df4e91c956d40eaa1d8b" title="Membro-funcao que le os produtos a partir dum ficheiro.">loadProdutos</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a210613e3fd8831f9b7267a33ce0e7aa8" title="Membro-funcao que grava os produtos num ficheiro.">saveProdutos</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#acf78cc4967fdbc5994be023045ff3709" title="Membro-funcao que le as lojas a partir dum ficheiro.">loadLojas</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a1daeb6187e37b0902ac360d1b8053f69" title="Membro-funcao que grava as lojas num ficheiro.">saveLojas</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ac041acf8cdcea12f48472aca72a5896a" title="Membro-funcao que le os zonas (vertices) a partir dum ficheiro.">loadVertices</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ae9cd71ba6fd19991e126d2de679451cc" title="Membro-funcao que grava as zonas (vertices) num ficheiro.">saveVertices</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#ad0445d09944ae8301114866066568349" title="Membro-funcao que le as arestas entre zonas a partir dum ficheiro.">loadEdges</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#adaf6a3a374c44322a7118a7b8862d768" title="Membro-funcao que grava as arestas entre zonas num ficheiro.">saveEdges</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a99ec33cc43bbce8ce83d847c2b162bbe" title="Membro-funcao que le as encomendas a partir dum ficheiro.">loadEncomendas</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a14e87cfa672879a7dffadc28d14ba69f" title="Membro-funcao que grava as encomendas num ficheiro.">saveEncomendas</a>(<span class="keywordtype">string</span> filename);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a9dcb750b42cc0749fc09e1b8075c2137">editCliente</a>(<a class="code" href="class_cliente.html">Cliente</a> *c);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a248cb08c12510f5efff38a60311cc9a4">editLoja</a>(<a class="code" href="class_loja.html">Loja</a> *l);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a4bc375d53c83bcb44e9d6a12afa8b4dd">escolhaAlgoritmo</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_loja_electronica.html#a1ec385cb9bc015876f10fe40fded94d3">exists</a>(vector&lt;int&gt;arestas, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_loja_electronica.html#a9d15d2198a3f9c10a472a1da4d696e01">SearchIdAresta</a>(vector&lt;int&gt; v, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a4e7ee9679751ede05e03e2c8d710f089">Mapa</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a3096ecf150edfb8715c577c4518200b0">Caminho</a>(vector&lt;Zona*&gt; vPath, vector&lt;int&gt; vZonasComProduto);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_loja_electronica.html#a21814ac1a21ffe1ea658d992be14fbeb">startLojaElectronica</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOJAELECTRONICA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
