<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Cliente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cliente-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cliente Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cliente_8h_source.html">Cliente.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9314146d29d76db09dc7121b3de0b5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9314146d29d76db09dc7121b3de0b5db">Cliente</a> (string nome, string morada, string contacto, string email, unsigned int nif, <a class="el" href="class_zona.html">Zona</a> *zona)</td></tr>
<tr class="memdesc:a9314146d29d76db09dc7121b3de0b5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa todos os membros-dado.  <a href="#a9314146d29d76db09dc7121b3de0b5db"></a><br/></td></tr>
<tr class="separator:a9314146d29d76db09dc7121b3de0b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2facb0ec81af719d901064e3fe515690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2facb0ec81af719d901064e3fe515690">Cliente</a> (string nome, string morada, string contacto, string email, unsigned int nif, unsigned int cod, <a class="el" href="class_zona.html">Zona</a> *zon)</td></tr>
<tr class="memdesc:a2facb0ec81af719d901064e3fe515690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa todos os membros-dado.  <a href="#a2facb0ec81af719d901064e3fe515690"></a><br/></td></tr>
<tr class="separator:a2facb0ec81af719d901064e3fe515690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd2dc35719b641a0fe5901509f8f31d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9bd2dc35719b641a0fe5901509f8f31d">getCodCliente</a> () const </td></tr>
<tr class="memdesc:a9bd2dc35719b641a0fe5901509f8f31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado codCliente.  <a href="#a9bd2dc35719b641a0fe5901509f8f31d"></a><br/></td></tr>
<tr class="separator:a9bd2dc35719b641a0fe5901509f8f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0325de899469e2fed48ffda2b5b291cf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a0325de899469e2fed48ffda2b5b291cf">getNome</a> () const </td></tr>
<tr class="memdesc:a0325de899469e2fed48ffda2b5b291cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado nome.  <a href="#a0325de899469e2fed48ffda2b5b291cf"></a><br/></td></tr>
<tr class="separator:a0325de899469e2fed48ffda2b5b291cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4010635fc5aca373c3cc4a2b0eb28b17"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a4010635fc5aca373c3cc4a2b0eb28b17">getNIF</a> () const </td></tr>
<tr class="memdesc:a4010635fc5aca373c3cc4a2b0eb28b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado NIF.  <a href="#a4010635fc5aca373c3cc4a2b0eb28b17"></a><br/></td></tr>
<tr class="separator:a4010635fc5aca373c3cc4a2b0eb28b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491782a18b2d42b11008a6d33ea5f79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#aa491782a18b2d42b11008a6d33ea5f79">getMorada</a> () const </td></tr>
<tr class="memdesc:aa491782a18b2d42b11008a6d33ea5f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado morada.  <a href="#aa491782a18b2d42b11008a6d33ea5f79"></a><br/></td></tr>
<tr class="separator:aa491782a18b2d42b11008a6d33ea5f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2aaf0d1dfd274aebb89e21035018a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a7c2aaf0d1dfd274aebb89e21035018a3">getContacto</a> () const </td></tr>
<tr class="memdesc:a7c2aaf0d1dfd274aebb89e21035018a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado contacto.  <a href="#a7c2aaf0d1dfd274aebb89e21035018a3"></a><br/></td></tr>
<tr class="separator:a7c2aaf0d1dfd274aebb89e21035018a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c30bc1bd543033fa81ffe25e043e91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a47c30bc1bd543033fa81ffe25e043e91">getEmail</a> () const </td></tr>
<tr class="memdesc:a47c30bc1bd543033fa81ffe25e043e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado email.  <a href="#a47c30bc1bd543033fa81ffe25e043e91"></a><br/></td></tr>
<tr class="separator:a47c30bc1bd543033fa81ffe25e043e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee0e27c1eb14e5796af6d1de0020b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zona.html">Zona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a46ee0e27c1eb14e5796af6d1de0020b2">getZona</a> () const </td></tr>
<tr class="memdesc:a46ee0e27c1eb14e5796af6d1de0020b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado zona.  <a href="#a46ee0e27c1eb14e5796af6d1de0020b2"></a><br/></td></tr>
<tr class="separator:a46ee0e27c1eb14e5796af6d1de0020b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">setNome</a> (string nome)</td></tr>
<tr class="memdesc:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado nome de um objeto tipo Pessoa ja instanciado.  <a href="#a383af20fa7ace06d4f04fe26e82e0ca2"></a><br/></td></tr>
<tr class="separator:a383af20fa7ace06d4f04fe26e82e0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc609f89f747216e1f5db4877f44dfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#acc609f89f747216e1f5db4877f44dfb1">setMorada</a> (string morada)</td></tr>
<tr class="memdesc:acc609f89f747216e1f5db4877f44dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado morada de um objeto tipo Pessoa ja instanciado.  <a href="#acc609f89f747216e1f5db4877f44dfb1"></a><br/></td></tr>
<tr class="separator:acc609f89f747216e1f5db4877f44dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3379c6df71f04e32cf092c03b89c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#afa3379c6df71f04e32cf092c03b89c84">setContacto</a> (string contacto)</td></tr>
<tr class="memdesc:afa3379c6df71f04e32cf092c03b89c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado contacto de um objeto tipo Pessoa ja instanciado.  <a href="#afa3379c6df71f04e32cf092c03b89c84"></a><br/></td></tr>
<tr class="separator:afa3379c6df71f04e32cf092c03b89c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44b0f11f5d58b3f5b793a073ed1ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a2c44b0f11f5d58b3f5b793a073ed1ac9">setEmail</a> (string email)</td></tr>
<tr class="memdesc:a2c44b0f11f5d58b3f5b793a073ed1ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado email de um objeto tipo Pessoa ja instanciado.  <a href="#a2c44b0f11f5d58b3f5b793a073ed1ac9"></a><br/></td></tr>
<tr class="separator:a2c44b0f11f5d58b3f5b793a073ed1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c720df9b670b13a59fd512a07d037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a467c720df9b670b13a59fd512a07d037">setZona</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="separator:a467c720df9b670b13a59fd512a07d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8188b56bc67d8cdeea7fe054dc925ac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8188b56bc67d8cdeea7fe054dc925ac6">operator==</a> (const <a class="el" href="class_cliente.html">Cliente</a> &amp;x) const </td></tr>
<tr class="memdesc:a8188b56bc67d8cdeea7fe054dc925ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading do operador de comparacao == para objetos do tipo <a class="el" href="class_cliente.html">Cliente</a>.  <a href="#a8188b56bc67d8cdeea7fe054dc925ac6"></a><br/></td></tr>
<tr class="separator:a8188b56bc67d8cdeea7fe054dc925ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b1c50ee00e47270471b462f26e5f4b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a49b1c50ee00e47270471b462f26e5f4b">imprimeCliente</a> () const </td></tr>
<tr class="memdesc:a49b1c50ee00e47270471b462f26e5f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que imprime no ecra membros-dado de um objeto tipo <a class="el" href="class_cliente.html">Cliente</a>.  <a href="#a49b1c50ee00e47270471b462f26e5f4b"></a><br/></td></tr>
<tr class="separator:a49b1c50ee00e47270471b462f26e5f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6fab0a19fb55d12df1a310c04f2ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a8e6fab0a19fb55d12df1a310c04f2ea2">resumo</a> () const </td></tr>
<tr class="separator:a8e6fab0a19fb55d12df1a310c04f2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5af2fba23cbd971b135261e2013d36"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a9e5af2fba23cbd971b135261e2013d36">editCliente</a> ()</td></tr>
<tr class="separator:a9e5af2fba23cbd971b135261e2013d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48d18038cb95c27ece3d67fcfe374d59"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a48d18038cb95c27ece3d67fcfe374d59">getNumClientes</a> ()</td></tr>
<tr class="memdesc:a48d18038cb95c27ece3d67fcfe374d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o numero de clientes ja cadastrados.  <a href="#a48d18038cb95c27ece3d67fcfe374d59"></a><br/></td></tr>
<tr class="separator:a48d18038cb95c27ece3d67fcfe374d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3815cce2c3e3b8dc2af4842de5a4371f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#a3815cce2c3e3b8dc2af4842de5a4371f">setCount</a> (unsigned int n)</td></tr>
<tr class="memdesc:a3815cce2c3e3b8dc2af4842de5a4371f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para setar o membro-dado estatico countClientes.  <a href="#a3815cce2c3e3b8dc2af4842de5a4371f"></a><br/></td></tr>
<tr class="separator:a3815cce2c3e3b8dc2af4842de5a4371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af220072c0b5bdc8412593317d72bb3f1"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cliente.html#af220072c0b5bdc8412593317d72bb3f1">getCount</a> ()</td></tr>
<tr class="memdesc:af220072c0b5bdc8412593317d72bb3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para retornar o valor do membro-dado estatico countClientes.  <a href="#af220072c0b5bdc8412593317d72bb3f1"></a><br/></td></tr>
<tr class="separator:af220072c0b5bdc8412593317d72bb3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9314146d29d76db09dc7121b3de0b5db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contacto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>zona</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa todos os membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>e uma string que vai atribuir valor ao membro-dado nome. </td></tr>
    <tr><td class="paramname">morada</td><td>e uma string que vai atribuir valor ao membro-dado morada. </td></tr>
    <tr><td class="paramname">contacto</td><td>e uma string que vai atribuir valor ao membro-dado contacto. </td></tr>
    <tr><td class="paramname">email</td><td>e uma string que vai atribuir valor ao membro-dado email. </td></tr>
    <tr><td class="paramname">nif</td><td>e um inteiro que vai atribuir valor ao membro-dado estatico nif. </td></tr>
    <tr><td class="paramname">zona</td><td>e um apontador de <a class="el" href="class_zona.html">Zona</a> que vai atribuir valor ao membro-dado zona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2facb0ec81af719d901064e3fe515690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cliente::Cliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contacto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>zon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa todos os membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>e uma string que vai atribuir valor ao membro-dado nome. </td></tr>
    <tr><td class="paramname">morada</td><td>e uma string que vai atribuir valor ao membro-dado morada. </td></tr>
    <tr><td class="paramname">contacto</td><td>e uma string que vai atribuir valor ao membro-dado contacto. </td></tr>
    <tr><td class="paramname">email</td><td>e uma string que vai atribuir valor ao membro-dado email. </td></tr>
    <tr><td class="paramname">nif</td><td>e um inteiro que vai atribuir valor ao membro-dado estatico nif. </td></tr>
    <tr><td class="paramname">cod</td><td>e um inteiro que vai atribuir valor ao membro-dado codCliente. </td></tr>
    <tr><td class="paramname">zona</td><td>e um apontador de <a class="el" href="class_zona.html">Zona</a> que vai atribuir valor ao membro-dado zona. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e5af2fba23cbd971b135261e2013d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Cliente::editCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bd2dc35719b641a0fe5901509f8f31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cliente::getCodCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado codCliente. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsigned int com valor do membro-dado codCliente. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c2aaf0d1dfd274aebb89e21035018a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getContacto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado contacto. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado contacto. </dd></dl>

</div>
</div>
<a class="anchor" id="af220072c0b5bdc8412593317d72bb3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int Cliente::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para retornar o valor do membro-dado estatico countClientes. </p>
<dl class="section return"><dt>Returns</dt><dd>um inteiro com conteudo do membro-dado estatico countClientes. </dd></dl>

</div>
</div>
<a class="anchor" id="a47c30bc1bd543033fa81ffe25e043e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado email. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado email. </dd></dl>

</div>
</div>
<a class="anchor" id="aa491782a18b2d42b11008a6d33ea5f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado morada. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado morada. </dd></dl>

</div>
</div>
<a class="anchor" id="a4010635fc5aca373c3cc4a2b0eb28b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Cliente::getNIF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado NIF. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsgined int com valor do membro-dado NIF. </dd></dl>

</div>
</div>
<a class="anchor" id="a0325de899469e2fed48ffda2b5b291cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cliente::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado nome. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado nome. </dd></dl>

</div>
</div>
<a class="anchor" id="a48d18038cb95c27ece3d67fcfe374d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::getNumClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o numero de clientes ja cadastrados. </p>
<dl class="section return"><dt>Returns</dt><dd>um int com a quantidade de clientes ja cadastrados. </dd></dl>

</div>
</div>
<a class="anchor" id="a46ee0e27c1eb14e5796af6d1de0020b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zona.html">Zona</a> * Cliente::getZona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado zona. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um apontador de <a class="el" href="class_zona.html">Zona</a> com valor do membro-dado zona. </dd></dl>

</div>
</div>
<a class="anchor" id="a49b1c50ee00e47270471b462f26e5f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Cliente::imprimeCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que imprime no ecra membros-dado de um objeto tipo <a class="el" href="class_cliente.html">Cliente</a>. </p>
<p>Membro-funcao para imprimir no ecra conteudo dos membros-dado de um objeto tipo <a class="el" href="class_cliente.html">Cliente</a> no formato, <br/>
 <a class="el" href="class_cliente.html">Cliente</a> numero: <br/>
 Nome: <br/>
 Morada: <br/>
 Contacto: <br/>
 Email: <br/>
 NIF: <br/>
 </p>

</div>
</div>
<a class="anchor" id="a8188b56bc67d8cdeea7fe054dc925ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cliente::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cliente.html">Cliente</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading do operador de comparacao == para objetos do tipo <a class="el" href="class_cliente.html">Cliente</a>. </p>
<p>Um cliente e igual a outro se seus nomes sao iguais ou se seus NIF's sao iguais. </p>
<dl class="section return"><dt>Returns</dt><dd>um booleano que e true se um cliente for igual a outro e false caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e6fab0a19fb55d12df1a310c04f2ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::resumo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa3379c6df71f04e32cf092c03b89c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setContacto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>contacto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado contacto de um objeto tipo Pessoa ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contacto</td><td>e o conteudo da string a ser atribuida ao membro-dado contacto. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3815cce2c3e3b8dc2af4842de5a4371f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Cliente::setCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para setar o membro-dado estatico countClientes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>e um inteiro com conteudo a ser atribuido ao membro-dado estatico countClientes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c44b0f11f5d58b3f5b793a073ed1ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado email de um objeto tipo Pessoa ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>e o conteudo da string a ser atribuida ao membro-dado email. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc609f89f747216e1f5db4877f44dfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado morada de um objeto tipo Pessoa ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>e o conteudo da string a ser atribuida ao membro-dado morada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a383af20fa7ace06d4f04fe26e82e0ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado nome de um objeto tipo Pessoa ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>e conteudo da string a ser atribuida ao membro-dado nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a467c720df9b670b13a59fd512a07d037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cliente::setZona </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cliente_8h_source.html">Cliente.h</a></li>
<li><a class="el" href="_cliente_8cpp.html">Cliente.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
