<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Zona Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zona.html">Zona</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#a19f177d1f8a2777eca435a93cfadc835">getCodZona</a>() const </td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zona.html#a14ef77609b56445baaae3b1261a35e8f">getCount</a>()</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#abc6d48b532dd0bfeec9666791f6dbf63">getDesignacao</a>() const </td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zona.html#ad566ccc85392d89af6e4a006391b724c">getLoja</a>() const </td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#a1bc881b1c2f75298f6f486dccb200c45">operator&lt;&lt;</a>(ostream &amp;o, const Zona &amp;z)</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zona.html#a2d694d9d1bf5263bd979e16eef8d7c08">operator==</a>(const Zona &amp;x) const </td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#a591b8bd85f5c43ef471e85f4c55a27d3">setCount</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zona.html#a0679d190abcded7d08a7bc4a60521190">setDesignacao</a>(string designacao)</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#a10867f2ae95c4962524e258dc17ed541">setLoja</a>(Loja *lj)</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zona.html#aa9dbfb2ba93defc849310d85656d487d">toString</a>()</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#a3688f0be1f396741447def3ad16e393d">Zona</a>(string designacao)</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zona.html#a5705452a3ba9676e379b36017697a8db">Zona</a>(unsigned int codZona, string designacao)</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zona.html#a03bc0c59d35379c54daa6c10e05853f3">~Zona</a>()</td><td class="entry"><a class="el" href="class_zona.html">Zona</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
