<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Loja Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_loja-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loja Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_loja_8h_source.html">Loja.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0508e04ed8e65578b1fba4ade239c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a7f0508e04ed8e65578b1fba4ade239c4">Loja</a> (string nome, string mor)</td></tr>
<tr class="memdesc:a7f0508e04ed8e65578b1fba4ade239c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa todos os membros-dado.  <a href="#a7f0508e04ed8e65578b1fba4ade239c4"></a><br/></td></tr>
<tr class="separator:a7f0508e04ed8e65578b1fba4ade239c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb80cb5d94b778b6ce762d363cf6d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#aedb80cb5d94b778b6ce762d363cf6d2b">Loja</a> (string nome, string mor, unsigned int cod)</td></tr>
<tr class="memdesc:aedb80cb5d94b778b6ce762d363cf6d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa todos os membros-dado, incluido codigo.  <a href="#aedb80cb5d94b778b6ce762d363cf6d2b"></a><br/></td></tr>
<tr class="separator:aedb80cb5d94b778b6ce762d363cf6d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ded36ff0cc61447f149a48e2ad3cf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a530ded36ff0cc61447f149a48e2ad3cf">getCodLoja</a> () const </td></tr>
<tr class="memdesc:a530ded36ff0cc61447f149a48e2ad3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado codLoja.  <a href="#a530ded36ff0cc61447f149a48e2ad3cf"></a><br/></td></tr>
<tr class="separator:a530ded36ff0cc61447f149a48e2ad3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe93f794323646faeaabb440797bac2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#affe93f794323646faeaabb440797bac2">getNome</a> () const </td></tr>
<tr class="memdesc:affe93f794323646faeaabb440797bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado nome.  <a href="#affe93f794323646faeaabb440797bac2"></a><br/></td></tr>
<tr class="separator:affe93f794323646faeaabb440797bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41793a99a51892db82cf1631f3bd8026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a41793a99a51892db82cf1631f3bd8026">getMorada</a> () const </td></tr>
<tr class="memdesc:a41793a99a51892db82cf1631f3bd8026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado morada.  <a href="#a41793a99a51892db82cf1631f3bd8026"></a><br/></td></tr>
<tr class="separator:a41793a99a51892db82cf1631f3bd8026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232e9e99e87a7c818e1a971cc38bc536"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a232e9e99e87a7c818e1a971cc38bc536">getProdutos</a> () const </td></tr>
<tr class="memdesc:a232e9e99e87a7c818e1a971cc38bc536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado produtos que contem todos os produtos de uma loja.  <a href="#a232e9e99e87a7c818e1a971cc38bc536"></a><br/></td></tr>
<tr class="separator:a232e9e99e87a7c818e1a971cc38bc536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c22daca03eaed371024a48966b2bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#af9c22daca03eaed371024a48966b2bec">setNome</a> (string nome)</td></tr>
<tr class="memdesc:af9c22daca03eaed371024a48966b2bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funo para setar o membro-dado nome de um objeto tipo <a class="el" href="class_loja.html">Loja</a> ja instanciado.  <a href="#af9c22daca03eaed371024a48966b2bec"></a><br/></td></tr>
<tr class="separator:af9c22daca03eaed371024a48966b2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb12442ed6d8e03f9d5bfc66d70d64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a7bb12442ed6d8e03f9d5bfc66d70d64d">setMorada</a> (string morada)</td></tr>
<tr class="memdesc:a7bb12442ed6d8e03f9d5bfc66d70d64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funo para setar o membro-dado morada de um objeto tipo <a class="el" href="class_loja.html">Loja</a> ja instanciado.  <a href="#a7bb12442ed6d8e03f9d5bfc66d70d64d"></a><br/></td></tr>
<tr class="separator:a7bb12442ed6d8e03f9d5bfc66d70d64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1cede589015acf11abd5f4b74d4ed4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a3f1cede589015acf11abd5f4b74d4ed4">addProduto</a> ()</td></tr>
<tr class="memdesc:a3f1cede589015acf11abd5f4b74d4ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de produtos novos.  <a href="#a3f1cede589015acf11abd5f4b74d4ed4"></a><br/></td></tr>
<tr class="separator:a3f1cede589015acf11abd5f4b74d4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58c12b8da5777e2c36ac83bfcae77f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#ae58c12b8da5777e2c36ac83bfcae77f1">insertProd</a> (<a class="el" href="class_produto.html">Produto</a> *p)</td></tr>
<tr class="separator:ae58c12b8da5777e2c36ac83bfcae77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3216669302ab573b4f88cf808a1ebaa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a3216669302ab573b4f88cf808a1ebaa9">editProduto</a> ()</td></tr>
<tr class="separator:a3216669302ab573b4f88cf808a1ebaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a31c8dfc32a38f736e6eaf395ecdb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a73a31c8dfc32a38f736e6eaf395ecdb2">procuraProduto</a> (string desig)</td></tr>
<tr class="separator:a73a31c8dfc32a38f736e6eaf395ecdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5fe4db35eb2273124b0e5d58a757a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#aaa5fe4db35eb2273124b0e5d58a757a3">listaProduto</a> ()</td></tr>
<tr class="separator:aaa5fe4db35eb2273124b0e5d58a757a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6419539be14079deb1ba52840f497948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a6419539be14079deb1ba52840f497948">removeProduto</a> (unsigned int codProduto)</td></tr>
<tr class="memdesc:a6419539be14079deb1ba52840f497948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a remocao de produtos novos.  <a href="#a6419539be14079deb1ba52840f497948"></a><br/></td></tr>
<tr class="separator:a6419539be14079deb1ba52840f497948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b05f0766b9d9bed742d813ae35bb33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#ae1b05f0766b9d9bed742d813ae35bb33">operator==</a> (const <a class="el" href="class_loja.html">Loja</a> &amp;x) const </td></tr>
<tr class="memdesc:ae1b05f0766b9d9bed742d813ae35bb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading do operador de comparaco == para objetos do tipo <a class="el" href="class_loja.html">Loja</a>.  <a href="#ae1b05f0766b9d9bed742d813ae35bb33"></a><br/></td></tr>
<tr class="separator:ae1b05f0766b9d9bed742d813ae35bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9acd1a03956029a7d96ae9421ca8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a5c9acd1a03956029a7d96ae9421ca8e1">imprimeLoja</a> () const </td></tr>
<tr class="memdesc:a5c9acd1a03956029a7d96ae9421ca8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que imprime no ecra os membros-dado de um objeto tipo <a class="el" href="class_loja.html">Loja</a>.  <a href="#a5c9acd1a03956029a7d96ae9421ca8e1"></a><br/></td></tr>
<tr class="separator:a5c9acd1a03956029a7d96ae9421ca8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc98a16a489639b9cbeac064e5fc98d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#aabc98a16a489639b9cbeac064e5fc98d">toString</a> ()</td></tr>
<tr class="separator:aabc98a16a489639b9cbeac064e5fc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81535f6106ba315643114ba64dcba5fc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a81535f6106ba315643114ba64dcba5fc">editLoja</a> ()</td></tr>
<tr class="separator:a81535f6106ba315643114ba64dcba5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adb92b5283d5af4c14d8401f89184d50c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#adb92b5283d5af4c14d8401f89184d50c">setCount</a> (unsigned int n)</td></tr>
<tr class="memdesc:adb92b5283d5af4c14d8401f89184d50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para setar o membro-dado estatico countLojas.  <a href="#adb92b5283d5af4c14d8401f89184d50c"></a><br/></td></tr>
<tr class="separator:adb92b5283d5af4c14d8401f89184d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169e43868fed645bf8aeef22b7ef12d"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#a4169e43868fed645bf8aeef22b7ef12d">getCount</a> ()</td></tr>
<tr class="memdesc:a4169e43868fed645bf8aeef22b7ef12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para retornar o valor do membro-dado estatico countClientes.  <a href="#a4169e43868fed645bf8aeef22b7ef12d"></a><br/></td></tr>
<tr class="separator:a4169e43868fed645bf8aeef22b7ef12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaf88c06089c0196136148c498027a15b"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja.html#aaf88c06089c0196136148c498027a15b">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_loja.html">Loja</a> &amp;l)</td></tr>
<tr class="separator:aaf88c06089c0196136148c498027a15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f0508e04ed8e65578b1fba4ade239c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loja::Loja </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa todos os membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>e uma string que vai atribuir valor ao membro-dado nome. </td></tr>
    <tr><td class="paramname">morada</td><td>e uma string que vai atribuir valor ao membro-dado morada. </td></tr>
    <tr><td class="paramname">zona</td><td>e um apontador para a zona da loja </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedb80cb5d94b778b6ce762d363cf6d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Loja::Loja </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa todos os membros-dado, incluido codigo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>e uma string que vai atribuir valor ao membro-dado nome. </td></tr>
    <tr><td class="paramname">morada</td><td>e uma string que vai atribuir valor ao membro-dado morada. </td></tr>
    <tr><td class="paramname">zona</td><td>e um apontador para a zona da loja </td></tr>
    <tr><td class="paramname">cod</td><td>e um inteiro que vai atribuir valor ao membro-dado codLoja. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f1cede589015acf11abd5f4b74d4ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::addProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de produtos novos. </p>

</div>
</div>
<a class="anchor" id="a81535f6106ba315643114ba64dcba5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Loja::editLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3216669302ab573b4f88cf808a1ebaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::editProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a530ded36ff0cc61447f149a48e2ad3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Loja::getCodLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado codLoja. </p>
<p>um membro-funcao const para garantir a nao modificao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsgined int com valor do membro-dado codLoja. </dd></dl>

</div>
</div>
<a class="anchor" id="a4169e43868fed645bf8aeef22b7ef12d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int Loja::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para retornar o valor do membro-dado estatico countClientes. </p>
<dl class="section return"><dt>Returns</dt><dd>um inteiro com contedo do membro-dado estatico countLojas. </dd></dl>

</div>
</div>
<a class="anchor" id="a41793a99a51892db82cf1631f3bd8026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Loja::getMorada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado morada. </p>
<p>um membro-funcao const para garantir a nao modificao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado morada. </dd></dl>

</div>
</div>
<a class="anchor" id="affe93f794323646faeaabb440797bac2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Loja::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado nome. </p>
<p>um membro-funcao const para garantir a nao modificao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado nome. </dd></dl>

</div>
</div>
<a class="anchor" id="a232e9e99e87a7c818e1a971cc38bc536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt; Loja::getProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado produtos que contem todos os produtos de uma loja. </p>
<p>um membro-funcao const para garantir a nao modificao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um apontador para produtos </dd></dl>

</div>
</div>
<a class="anchor" id="a5c9acd1a03956029a7d96ae9421ca8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::imprimeLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que imprime no ecra os membros-dado de um objeto tipo <a class="el" href="class_loja.html">Loja</a>. </p>
<p>Membro-funcao para imprimir no ecra o contedo dos membros-dado de um objeto tipo <a class="el" href="class_loja.html">Loja</a> no formato, <br/>
 <a class="el" href="class_loja.html">Loja</a> nmero: <br/>
 nome: <br/>
 Morada: <br/>
 <a class="el" href="class_zona.html">Zona</a>: <br/>
 </p>

</div>
</div>
<a class="anchor" id="ae58c12b8da5777e2c36ac83bfcae77f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::insertProd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa5fe4db35eb2273124b0e5d58a757a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::listaProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1b05f0766b9d9bed742d813ae35bb33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Loja::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_loja.html">Loja</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading do operador de comparaco == para objetos do tipo <a class="el" href="class_loja.html">Loja</a>. </p>
<p>Uma loja igual a outra se seus codLojas forem iguais </p>
<dl class="section return"><dt>Returns</dt><dd>um booleano que true se uma loja for igual a outra e false caso contrrio. </dd></dl>

</div>
</div>
<a class="anchor" id="a73a31c8dfc32a38f736e6eaf395ecdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Loja::procuraProduto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6419539be14079deb1ba52840f497948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::removeProduto </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>codProduto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a remocao de produtos novos. </p>
<p>dado o codigo do produto que pretende remover </p>

</div>
</div>
<a class="anchor" id="adb92b5283d5af4c14d8401f89184d50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Loja::setCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para setar o membro-dado estatico countLojas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>e um inteiro com contedo a ser atribuido ao membro-dado estatico countLojas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bb12442ed6d8e03f9d5bfc66d70d64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::setMorada </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>morada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funo para setar o membro-dado morada de um objeto tipo <a class="el" href="class_loja.html">Loja</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">morada</td><td>o contedo da string a ser atribuida ao membro-dado morada. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9c22daca03eaed371024a48966b2bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Loja::setNome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funo para setar o membro-dado nome de um objeto tipo <a class="el" href="class_loja.html">Loja</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td>o contedo da string a ser atribuida ao membro-dado nome. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabc98a16a489639b9cbeac064e5fc98d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Loja::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aaf88c06089c0196136148c498027a15b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_loja.html">Loja</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_loja_8h_source.html">Loja.h</a></li>
<li><a class="el" href="_loja_8cpp.html">Loja.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
