<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: LojaElectronica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loja_electronica-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LojaElectronica Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_loja_electronica_8h_source.html">LojaElectronica.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8dd8b6a6cf514ef6c4de6b70ccb5b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#aaa8dd8b6a6cf514ef6c4de6b70ccb5b0">LojaElectronica</a> ()</td></tr>
<tr class="memdesc:aaa8dd8b6a6cf514ef6c4de6b70ccb5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa membros-dado.  <a href="#aaa8dd8b6a6cf514ef6c4de6b70ccb5b0"></a><br/></td></tr>
<tr class="separator:aaa8dd8b6a6cf514ef6c4de6b70ccb5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70d423f38c4891cb9f520ffc7f7717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a4a70d423f38c4891cb9f520ffc7f7717">~LojaElectronica</a> ()</td></tr>
<tr class="memdesc:a4a70d423f38c4891cb9f520ffc7f7717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor que liberta o recurso de memoria foi alocado.  <a href="#a4a70d423f38c4891cb9f520ffc7f7717"></a><br/></td></tr>
<tr class="separator:a4a70d423f38c4891cb9f520ffc7f7717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7651673dbb0376656d22aeb8b0397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ab8d7651673dbb0376656d22aeb8b0397">welcome</a> ()</td></tr>
<tr class="memdesc:ab8d7651673dbb0376656d22aeb8b0397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra a mensagem inicial do programa ao utilizador.  <a href="#ab8d7651673dbb0376656d22aeb8b0397"></a><br/></td></tr>
<tr class="separator:ab8d7651673dbb0376656d22aeb8b0397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b97d06a8c019c84f827790ecb228ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ab8b97d06a8c019c84f827790ecb228ed">showMenu</a> (string titulo, vector&lt; string &gt; opcoes)</td></tr>
<tr class="memdesc:ab8b97d06a8c019c84f827790ecb228ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que auxilia a mostracao dos menu.  <a href="#ab8b97d06a8c019c84f827790ecb228ed"></a><br/></td></tr>
<tr class="separator:ab8b97d06a8c019c84f827790ecb228ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb8d9082ad85dabab068ec0758eeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a3eeb8d9082ad85dabab068ec0758eeea">menuPrincipal</a> ()</td></tr>
<tr class="memdesc:a3eeb8d9082ad85dabab068ec0758eeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra o menu principal ao utilizador.  <a href="#a3eeb8d9082ad85dabab068ec0758eeea"></a><br/></td></tr>
<tr class="separator:a3eeb8d9082ad85dabab068ec0758eeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669c5691e30700fc9cadfb8f205bea3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a669c5691e30700fc9cadfb8f205bea3e">menuCliente</a> ()</td></tr>
<tr class="memdesc:a669c5691e30700fc9cadfb8f205bea3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra o menu cliente ao utilizador.  <a href="#a669c5691e30700fc9cadfb8f205bea3e"></a><br/></td></tr>
<tr class="separator:a669c5691e30700fc9cadfb8f205bea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d40f03d4d8fba1265c51b04b36c595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#aa7d40f03d4d8fba1265c51b04b36c595">menuEncomenda</a> ()</td></tr>
<tr class="memdesc:aa7d40f03d4d8fba1265c51b04b36c595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra o menu encomenda ao utilizador.  <a href="#aa7d40f03d4d8fba1265c51b04b36c595"></a><br/></td></tr>
<tr class="separator:aa7d40f03d4d8fba1265c51b04b36c595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caab10566ff325b84bc02693e56b46e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a3caab10566ff325b84bc02693e56b46e">menuZona</a> ()</td></tr>
<tr class="memdesc:a3caab10566ff325b84bc02693e56b46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra o menu zona ao utilizador.  <a href="#a3caab10566ff325b84bc02693e56b46e"></a><br/></td></tr>
<tr class="separator:a3caab10566ff325b84bc02693e56b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012711b34f0e4289b7246d56a4c20d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a4012711b34f0e4289b7246d56a4c20d4">menuLoja</a> ()</td></tr>
<tr class="memdesc:a4012711b34f0e4289b7246d56a4c20d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra o menu loja ao utilizador.  <a href="#a4012711b34f0e4289b7246d56a4c20d4"></a><br/></td></tr>
<tr class="separator:a4012711b34f0e4289b7246d56a4c20d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dd3ef39c190ac5472b036a85dd5c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a49dd3ef39c190ac5472b036a85dd5c90">menuProduto</a> (<a class="el" href="class_loja.html">Loja</a> *l)</td></tr>
<tr class="memdesc:a49dd3ef39c190ac5472b036a85dd5c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que mostra o menu produto ao utilizador.  <a href="#a49dd3ef39c190ac5472b036a85dd5c90"></a><br/></td></tr>
<tr class="separator:a49dd3ef39c190ac5472b036a85dd5c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd8c3d2f43adee55ed8dd569bc2bb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a6fd8c3d2f43adee55ed8dd569bc2bb86">addCliente</a> ()</td></tr>
<tr class="memdesc:a6fd8c3d2f43adee55ed8dd569bc2bb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de clientes novos.  <a href="#a6fd8c3d2f43adee55ed8dd569bc2bb86"></a><br/></td></tr>
<tr class="separator:a6fd8c3d2f43adee55ed8dd569bc2bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa0d3ee2e8236a61be93a059ef1e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a23aa0d3ee2e8236a61be93a059ef1e43">removeCliente</a> (string nome)</td></tr>
<tr class="memdesc:a23aa0d3ee2e8236a61be93a059ef1e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a remocao de clientes existentes.  <a href="#a23aa0d3ee2e8236a61be93a059ef1e43"></a><br/></td></tr>
<tr class="separator:a23aa0d3ee2e8236a61be93a059ef1e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050620306680010006d59ae816b1afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#aa050620306680010006d59ae816b1afa">ProcuraCliente_nome</a> (string nome)</td></tr>
<tr class="memdesc:aa050620306680010006d59ae816b1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que procura clientes existentes.  <a href="#aa050620306680010006d59ae816b1afa"></a><br/></td></tr>
<tr class="separator:aa050620306680010006d59ae816b1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f47f1fa1e5d3778d37124a78db5a4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a066f47f1fa1e5d3778d37124a78db5a4">nomesProdutos</a> ()</td></tr>
<tr class="separator:a066f47f1fa1e5d3778d37124a78db5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0031f65f1801cfd79fbb18d19d4421c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ae0031f65f1801cfd79fbb18d19d4421c">addZona</a> ()</td></tr>
<tr class="memdesc:ae0031f65f1801cfd79fbb18d19d4421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de zonas novas.  <a href="#ae0031f65f1801cfd79fbb18d19d4421c"></a><br/></td></tr>
<tr class="separator:ae0031f65f1801cfd79fbb18d19d4421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96c9f392be931a1f8a69a07df1a6dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ad96c9f392be931a1f8a69a07df1a6dba">addZonaGrafo</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="memdesc:ad96c9f392be931a1f8a69a07df1a6dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de zonas novas ao grafo.  <a href="#ad96c9f392be931a1f8a69a07df1a6dba"></a><br/></td></tr>
<tr class="separator:ad96c9f392be931a1f8a69a07df1a6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897fe8be140ce0af948e1c1908b8cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#af897fe8be140ce0af948e1c1908b8cc7">addAresta</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="memdesc:af897fe8be140ce0af948e1c1908b8cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de arestas novas a zona.  <a href="#af897fe8be140ce0af948e1c1908b8cc7"></a><br/></td></tr>
<tr class="separator:af897fe8be140ce0af948e1c1908b8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e380050c47147b31625f90766ce9f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a0e380050c47147b31625f90766ce9f6d">removeAresta</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="memdesc:a0e380050c47147b31625f90766ce9f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a remocao de arestas duma zona.  <a href="#a0e380050c47147b31625f90766ce9f6d"></a><br/></td></tr>
<tr class="separator:a0e380050c47147b31625f90766ce9f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad971ab3f766138826500448c6f7d409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#aad971ab3f766138826500448c6f7d409">editPesoAresta</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="memdesc:aad971ab3f766138826500448c6f7d409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a edicao do peso das arestas duma zona.  <a href="#aad971ab3f766138826500448c6f7d409"></a><br/></td></tr>
<tr class="separator:aad971ab3f766138826500448c6f7d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa853d2cb3dfec20dc2846abebb136138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_zona.html">Zona</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#aa853d2cb3dfec20dc2846abebb136138">devolveVertex</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="memdesc:aa853d2cb3dfec20dc2846abebb136138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que devolve o vertex duma zona.  <a href="#aa853d2cb3dfec20dc2846abebb136138"></a><br/></td></tr>
<tr class="separator:aa853d2cb3dfec20dc2846abebb136138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71185e94747a2cc4b27d9e87e9f987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ab71185e94747a2cc4b27d9e87e9f987a">listaArestasDesde</a> (<a class="el" href="class_zona.html">Zona</a> *z)</td></tr>
<tr class="memdesc:ab71185e94747a2cc4b27d9e87e9f987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que lista todas as arestas existentes duma zona origin.  <a href="#ab71185e94747a2cc4b27d9e87e9f987a"></a><br/></td></tr>
<tr class="separator:ab71185e94747a2cc4b27d9e87e9f987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946f4ccf6d684a142e4f3af844a68d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#af946f4ccf6d684a142e4f3af844a68d5">addArestaBidireccional</a> (<a class="el" href="class_zona.html">Zona</a> *z1, <a class="el" href="class_zona.html">Zona</a> *z2, int dist)</td></tr>
<tr class="memdesc:af946f4ccf6d684a142e4f3af844a68d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que adiciona uma aresta bidirecional a 2 zonas com distancia.  <a href="#af946f4ccf6d684a142e4f3af844a68d5"></a><br/></td></tr>
<tr class="separator:af946f4ccf6d684a142e4f3af844a68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d98668430da309ae816a99f9f1a8ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#af6d98668430da309ae816a99f9f1a8ea">removeArestaBidireccional</a> (<a class="el" href="class_zona.html">Zona</a> *z1, <a class="el" href="class_zona.html">Zona</a> *z2)</td></tr>
<tr class="separator:af6d98668430da309ae816a99f9f1a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0d3c70455bbf2ec409dc9257ecdd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a8ef0d3c70455bbf2ec409dc9257ecdd5">editArestaBidireccional</a> (<a class="el" href="class_zona.html">Zona</a> *z1, <a class="el" href="class_zona.html">Zona</a> *z2)</td></tr>
<tr class="separator:a8ef0d3c70455bbf2ec409dc9257ecdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dc749c2f6d872edadfdcf8be4e582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zona.html">Zona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#acd1dc749c2f6d872edadfdcf8be4e582">procuraZona</a> (string designacao)</td></tr>
<tr class="memdesc:acd1dc749c2f6d872edadfdcf8be4e582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que procura zonas existentes.  <a href="#acd1dc749c2f6d872edadfdcf8be4e582"></a><br/></td></tr>
<tr class="separator:acd1dc749c2f6d872edadfdcf8be4e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbeb5e234aa8970e89fe86c8e2b060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zona.html">Zona</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a26cbeb5e234aa8970e89fe86c8e2b060">procuraZona</a> (unsigned int id)</td></tr>
<tr class="memdesc:a26cbeb5e234aa8970e89fe86c8e2b060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que procura zonas existentes.  <a href="#a26cbeb5e234aa8970e89fe86c8e2b060"></a><br/></td></tr>
<tr class="separator:a26cbeb5e234aa8970e89fe86c8e2b060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b7eb14a21ba59e102c6c5902bd6093"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loja.html">Loja</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a70b7eb14a21ba59e102c6c5902bd6093">procuraLoja</a> (unsigned int id)</td></tr>
<tr class="memdesc:a70b7eb14a21ba59e102c6c5902bd6093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que procura lojas existentes.  <a href="#a70b7eb14a21ba59e102c6c5902bd6093"></a><br/></td></tr>
<tr class="separator:a70b7eb14a21ba59e102c6c5902bd6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af461c351d4b919f14b57d0d72c7ce9e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#af461c351d4b919f14b57d0d72c7ce9e4">removeZona</a> (string designacao)</td></tr>
<tr class="memdesc:af461c351d4b919f14b57d0d72c7ce9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a remocao de zonas novos.  <a href="#af461c351d4b919f14b57d0d72c7ce9e4"></a><br/></td></tr>
<tr class="separator:af461c351d4b919f14b57d0d72c7ce9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315aa041ac547bd271436763e83af656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a315aa041ac547bd271436763e83af656">listaZonas</a> ()</td></tr>
<tr class="memdesc:a315aa041ac547bd271436763e83af656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que lista as zonas existentes no base de dados.  <a href="#a315aa041ac547bd271436763e83af656"></a><br/></td></tr>
<tr class="separator:a315aa041ac547bd271436763e83af656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cdeca9df4dd8aadbc03832764be6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a82cdeca9df4dd8aadbc03832764be6b1">addLoja</a> ()</td></tr>
<tr class="memdesc:a82cdeca9df4dd8aadbc03832764be6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de lojas novas.  <a href="#a82cdeca9df4dd8aadbc03832764be6b1"></a><br/></td></tr>
<tr class="separator:a82cdeca9df4dd8aadbc03832764be6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac48ca40fdf00e1589482f1fed0c597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a1ac48ca40fdf00e1589482f1fed0c597">removeLoja</a> (unsigned int codLoja)</td></tr>
<tr class="memdesc:a1ac48ca40fdf00e1589482f1fed0c597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a remocao de lojas novos.  <a href="#a1ac48ca40fdf00e1589482f1fed0c597"></a><br/></td></tr>
<tr class="separator:a1ac48ca40fdf00e1589482f1fed0c597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ba614ee2af891c2f589309b8e51b18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a48ba614ee2af891c2f589309b8e51b18">addEncomenda</a> ()</td></tr>
<tr class="memdesc:a48ba614ee2af891c2f589309b8e51b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a adicao de encomendas novas.  <a href="#a48ba614ee2af891c2f589309b8e51b18"></a><br/></td></tr>
<tr class="separator:a48ba614ee2af891c2f589309b8e51b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f98754fb3a94d9e9d7ec0b7f685be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a802f98754fb3a94d9e9d7ec0b7f685be">removeEncomenda</a> (unsigned int codEncomenda)</td></tr>
<tr class="memdesc:a802f98754fb3a94d9e9d7ec0b7f685be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que permite a remocao de encomendas novos.  <a href="#a802f98754fb3a94d9e9d7ec0b7f685be"></a><br/></td></tr>
<tr class="separator:a802f98754fb3a94d9e9d7ec0b7f685be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff7b34ddb7b2ad070429be7110ac43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_encomenda.html">Encomenda</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a66ff7b34ddb7b2ad070429be7110ac43">procuraEncomenda</a> (unsigned int id)</td></tr>
<tr class="separator:a66ff7b34ddb7b2ad070429be7110ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2f393c5f2b515e08c0230c5971a442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#add2f393c5f2b515e08c0230c5971a442">listaClientes</a> ()</td></tr>
<tr class="memdesc:add2f393c5f2b515e08c0230c5971a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que lista os clientes existentes no base de dados.  <a href="#add2f393c5f2b515e08c0230c5971a442"></a><br/></td></tr>
<tr class="separator:add2f393c5f2b515e08c0230c5971a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb021285ae69f8d9eb0906cea3514e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#affeb021285ae69f8d9eb0906cea3514e">listaProdutos</a> ()</td></tr>
<tr class="memdesc:affeb021285ae69f8d9eb0906cea3514e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que lista os produtos existentes na determinada loja no base de dados.  <a href="#affeb021285ae69f8d9eb0906cea3514e"></a><br/></td></tr>
<tr class="separator:affeb021285ae69f8d9eb0906cea3514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbab567214567a63593fd141cdc686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a25fbab567214567a63593fd141cdc686">listaLojas</a> ()</td></tr>
<tr class="memdesc:a25fbab567214567a63593fd141cdc686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que lista as lojas existentes no base de dados.  <a href="#a25fbab567214567a63593fd141cdc686"></a><br/></td></tr>
<tr class="separator:a25fbab567214567a63593fd141cdc686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9d394e781868446cb00a4ef1e55422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ade9d394e781868446cb00a4ef1e55422">listaEncomendas</a> ()</td></tr>
<tr class="memdesc:ade9d394e781868446cb00a4ef1e55422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que lista as encomendas existentes no base de dados.  <a href="#ade9d394e781868446cb00a4ef1e55422"></a><br/></td></tr>
<tr class="separator:ade9d394e781868446cb00a4ef1e55422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82309c9b5ffa1f1f9d574dc3027aaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ac82309c9b5ffa1f1f9d574dc3027aaea">loadClientes</a> (string filename)</td></tr>
<tr class="memdesc:ac82309c9b5ffa1f1f9d574dc3027aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que le os clientes a partir dum ficheiro.  <a href="#ac82309c9b5ffa1f1f9d574dc3027aaea"></a><br/></td></tr>
<tr class="separator:ac82309c9b5ffa1f1f9d574dc3027aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42523a1644c791965bf1316dbfcf9e65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a42523a1644c791965bf1316dbfcf9e65">saveClientes</a> (string filename)</td></tr>
<tr class="memdesc:a42523a1644c791965bf1316dbfcf9e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que grava os clientes num ficheiro.  <a href="#a42523a1644c791965bf1316dbfcf9e65"></a><br/></td></tr>
<tr class="separator:a42523a1644c791965bf1316dbfcf9e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e99a1f1976df4e91c956d40eaa1d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ad1e99a1f1976df4e91c956d40eaa1d8b">loadProdutos</a> (string filename)</td></tr>
<tr class="memdesc:ad1e99a1f1976df4e91c956d40eaa1d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que le os produtos a partir dum ficheiro.  <a href="#ad1e99a1f1976df4e91c956d40eaa1d8b"></a><br/></td></tr>
<tr class="separator:ad1e99a1f1976df4e91c956d40eaa1d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210613e3fd8831f9b7267a33ce0e7aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a210613e3fd8831f9b7267a33ce0e7aa8">saveProdutos</a> (string filename)</td></tr>
<tr class="memdesc:a210613e3fd8831f9b7267a33ce0e7aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que grava os produtos num ficheiro.  <a href="#a210613e3fd8831f9b7267a33ce0e7aa8"></a><br/></td></tr>
<tr class="separator:a210613e3fd8831f9b7267a33ce0e7aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf78cc4967fdbc5994be023045ff3709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#acf78cc4967fdbc5994be023045ff3709">loadLojas</a> (string filename)</td></tr>
<tr class="memdesc:acf78cc4967fdbc5994be023045ff3709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que le as lojas a partir dum ficheiro.  <a href="#acf78cc4967fdbc5994be023045ff3709"></a><br/></td></tr>
<tr class="separator:acf78cc4967fdbc5994be023045ff3709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daeb6187e37b0902ac360d1b8053f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a1daeb6187e37b0902ac360d1b8053f69">saveLojas</a> (string filename)</td></tr>
<tr class="memdesc:a1daeb6187e37b0902ac360d1b8053f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que grava as lojas num ficheiro.  <a href="#a1daeb6187e37b0902ac360d1b8053f69"></a><br/></td></tr>
<tr class="separator:a1daeb6187e37b0902ac360d1b8053f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac041acf8cdcea12f48472aca72a5896a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ac041acf8cdcea12f48472aca72a5896a">loadVertices</a> (string filename)</td></tr>
<tr class="memdesc:ac041acf8cdcea12f48472aca72a5896a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que le os zonas (vertices) a partir dum ficheiro.  <a href="#ac041acf8cdcea12f48472aca72a5896a"></a><br/></td></tr>
<tr class="separator:ac041acf8cdcea12f48472aca72a5896a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cd71ba6fd19991e126d2de679451cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ae9cd71ba6fd19991e126d2de679451cc">saveVertices</a> (string filename)</td></tr>
<tr class="memdesc:ae9cd71ba6fd19991e126d2de679451cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que grava as zonas (vertices) num ficheiro.  <a href="#ae9cd71ba6fd19991e126d2de679451cc"></a><br/></td></tr>
<tr class="separator:ae9cd71ba6fd19991e126d2de679451cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0445d09944ae8301114866066568349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#ad0445d09944ae8301114866066568349">loadEdges</a> (string filename)</td></tr>
<tr class="memdesc:ad0445d09944ae8301114866066568349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que le as arestas entre zonas a partir dum ficheiro.  <a href="#ad0445d09944ae8301114866066568349"></a><br/></td></tr>
<tr class="separator:ad0445d09944ae8301114866066568349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf6a3a374c44322a7118a7b8862d768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#adaf6a3a374c44322a7118a7b8862d768">saveEdges</a> (string filename)</td></tr>
<tr class="memdesc:adaf6a3a374c44322a7118a7b8862d768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que grava as arestas entre zonas num ficheiro.  <a href="#adaf6a3a374c44322a7118a7b8862d768"></a><br/></td></tr>
<tr class="separator:adaf6a3a374c44322a7118a7b8862d768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ec33cc43bbce8ce83d847c2b162bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a99ec33cc43bbce8ce83d847c2b162bbe">loadEncomendas</a> (string filename)</td></tr>
<tr class="memdesc:a99ec33cc43bbce8ce83d847c2b162bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que le as encomendas a partir dum ficheiro.  <a href="#a99ec33cc43bbce8ce83d847c2b162bbe"></a><br/></td></tr>
<tr class="separator:a99ec33cc43bbce8ce83d847c2b162bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e87cfa672879a7dffadc28d14ba69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a14e87cfa672879a7dffadc28d14ba69f">saveEncomendas</a> (string filename)</td></tr>
<tr class="memdesc:a14e87cfa672879a7dffadc28d14ba69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que grava as encomendas num ficheiro.  <a href="#a14e87cfa672879a7dffadc28d14ba69f"></a><br/></td></tr>
<tr class="separator:a14e87cfa672879a7dffadc28d14ba69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcb750b42cc0749fc09e1b8075c2137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a9dcb750b42cc0749fc09e1b8075c2137">editCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *c)</td></tr>
<tr class="separator:a9dcb750b42cc0749fc09e1b8075c2137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248cb08c12510f5efff38a60311cc9a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a248cb08c12510f5efff38a60311cc9a4">editLoja</a> (<a class="el" href="class_loja.html">Loja</a> *l)</td></tr>
<tr class="separator:a248cb08c12510f5efff38a60311cc9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc375d53c83bcb44e9d6a12afa8b4dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a4bc375d53c83bcb44e9d6a12afa8b4dd">escolhaAlgoritmo</a> ()</td></tr>
<tr class="separator:a4bc375d53c83bcb44e9d6a12afa8b4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec385cb9bc015876f10fe40fded94d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a1ec385cb9bc015876f10fe40fded94d3">exists</a> (vector&lt; int &gt;arestas, int a, int b)</td></tr>
<tr class="separator:a1ec385cb9bc015876f10fe40fded94d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15d2198a3f9c10a472a1da4d696e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a9d15d2198a3f9c10a472a1da4d696e01">SearchIdAresta</a> (vector&lt; int &gt; v, int a, int b)</td></tr>
<tr class="separator:a9d15d2198a3f9c10a472a1da4d696e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7ee9679751ede05e03e2c8d710f089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a4e7ee9679751ede05e03e2c8d710f089">Mapa</a> ()</td></tr>
<tr class="separator:a4e7ee9679751ede05e03e2c8d710f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096ecf150edfb8715c577c4518200b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a3096ecf150edfb8715c577c4518200b0">Caminho</a> (vector&lt; <a class="el" href="class_zona.html">Zona</a> * &gt; vPath, vector&lt; int &gt; vZonasComProduto)</td></tr>
<tr class="separator:a3096ecf150edfb8715c577c4518200b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21814ac1a21ffe1ea658d992be14fbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_loja_electronica.html#a21814ac1a21ffe1ea658d992be14fbeb">startLojaElectronica</a> ()</td></tr>
<tr class="separator:a21814ac1a21ffe1ea658d992be14fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa8dd8b6a6cf514ef6c4de6b70ccb5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LojaElectronica::LojaElectronica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa membros-dado. </p>

</div>
</div>
<a class="anchor" id="a4a70d423f38c4891cb9f520ffc7f7717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LojaElectronica::~LojaElectronica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor que liberta o recurso de memoria foi alocado. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af897fe8be140ce0af948e1c1908b8cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addAresta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de arestas novas a zona. </p>

</div>
</div>
<a class="anchor" id="af946f4ccf6d684a142e4f3af844a68d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addArestaBidireccional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que adiciona uma aresta bidirecional a 2 zonas com distancia. </p>

</div>
</div>
<a class="anchor" id="a6fd8c3d2f43adee55ed8dd569bc2bb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de clientes novos. </p>

</div>
</div>
<a class="anchor" id="a48ba614ee2af891c2f589309b8e51b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addEncomenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de encomendas novas. </p>

</div>
</div>
<a class="anchor" id="a82cdeca9df4dd8aadbc03832764be6b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de lojas novas. </p>

</div>
</div>
<a class="anchor" id="ae0031f65f1801cfd79fbb18d19d4421c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addZona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de zonas novas. </p>

</div>
</div>
<a class="anchor" id="ad96c9f392be931a1f8a69a07df1a6dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::addZonaGrafo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a adicao de zonas novas ao grafo. </p>

</div>
</div>
<a class="anchor" id="a3096ecf150edfb8715c577c4518200b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::Caminho </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_zona.html">Zona</a> * &gt;&#160;</td>
          <td class="paramname"><em>vPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>vZonasComProduto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa853d2cb3dfec20dc2846abebb136138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertex.html">Vertex</a>&lt; <a class="el" href="class_zona.html">Zona</a> * &gt; * LojaElectronica::devolveVertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que devolve o vertex duma zona. </p>

</div>
</div>
<a class="anchor" id="a8ef0d3c70455bbf2ec409dc9257ecdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::editArestaBidireccional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dcb750b42cc0749fc09e1b8075c2137"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::editCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a248cb08c12510f5efff38a60311cc9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::editLoja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja.html">Loja</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad971ab3f766138826500448c6f7d409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::editPesoAresta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a edicao do peso das arestas duma zona. </p>

</div>
</div>
<a class="anchor" id="a4bc375d53c83bcb44e9d6a12afa8b4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::escolhaAlgoritmo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ec385cb9bc015876f10fe40fded94d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LojaElectronica::exists </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>arestas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71185e94747a2cc4b27d9e87e9f987a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::listaArestasDesde </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que lista todas as arestas existentes duma zona origin. </p>

</div>
</div>
<a class="anchor" id="add2f393c5f2b515e08c0230c5971a442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::listaClientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que lista os clientes existentes no base de dados. </p>

</div>
</div>
<a class="anchor" id="ade9d394e781868446cb00a4ef1e55422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::listaEncomendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que lista as encomendas existentes no base de dados. </p>

</div>
</div>
<a class="anchor" id="a25fbab567214567a63593fd141cdc686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LojaElectronica::listaLojas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que lista as lojas existentes no base de dados. </p>

</div>
</div>
<a class="anchor" id="affeb021285ae69f8d9eb0906cea3514e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::listaProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que lista os produtos existentes na determinada loja no base de dados. </p>

</div>
</div>
<a class="anchor" id="a315aa041ac547bd271436763e83af656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::listaZonas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que lista as zonas existentes no base de dados. </p>

</div>
</div>
<a class="anchor" id="ac82309c9b5ffa1f1f9d574dc3027aaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::loadClientes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que le os clientes a partir dum ficheiro. </p>

</div>
</div>
<a class="anchor" id="ad0445d09944ae8301114866066568349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::loadEdges </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que le as arestas entre zonas a partir dum ficheiro. </p>

</div>
</div>
<a class="anchor" id="a99ec33cc43bbce8ce83d847c2b162bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::loadEncomendas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que le as encomendas a partir dum ficheiro. </p>

</div>
</div>
<a class="anchor" id="acf78cc4967fdbc5994be023045ff3709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::loadLojas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que le as lojas a partir dum ficheiro. </p>

</div>
</div>
<a class="anchor" id="ad1e99a1f1976df4e91c956d40eaa1d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::loadProdutos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que le os produtos a partir dum ficheiro. </p>

</div>
</div>
<a class="anchor" id="ac041acf8cdcea12f48472aca72a5896a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::loadVertices </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que le os zonas (vertices) a partir dum ficheiro. </p>

</div>
</div>
<a class="anchor" id="a4e7ee9679751ede05e03e2c8d710f089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::Mapa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a669c5691e30700fc9cadfb8f205bea3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::menuCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra o menu cliente ao utilizador. </p>

</div>
</div>
<a class="anchor" id="aa7d40f03d4d8fba1265c51b04b36c595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::menuEncomenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra o menu encomenda ao utilizador. </p>

</div>
</div>
<a class="anchor" id="a4012711b34f0e4289b7246d56a4c20d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::menuLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra o menu loja ao utilizador. </p>

</div>
</div>
<a class="anchor" id="a3eeb8d9082ad85dabab068ec0758eeea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::menuPrincipal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra o menu principal ao utilizador. </p>

</div>
</div>
<a class="anchor" id="a49dd3ef39c190ac5472b036a85dd5c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::menuProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja.html">Loja</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra o menu produto ao utilizador. </p>

</div>
</div>
<a class="anchor" id="a3caab10566ff325b84bc02693e56b46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::menuZona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra o menu zona ao utilizador. </p>

</div>
</div>
<a class="anchor" id="a066f47f1fa1e5d3778d37124a78db5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; LojaElectronica::nomesProdutos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa050620306680010006d59ae816b1afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> * LojaElectronica::ProcuraCliente_nome </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que procura clientes existentes. </p>
<p>dado o nome do cliente que pretende procurar </p>

</div>
</div>
<a class="anchor" id="a66ff7b34ddb7b2ad070429be7110ac43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_encomenda.html">Encomenda</a> * LojaElectronica::procuraEncomenda </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70b7eb14a21ba59e102c6c5902bd6093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loja.html">Loja</a> * LojaElectronica::procuraLoja </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que procura lojas existentes. </p>
<p>dado o id da loja que pretende procurar </p>

</div>
</div>
<a class="anchor" id="acd1dc749c2f6d872edadfdcf8be4e582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zona.html">Zona</a> * LojaElectronica::procuraZona </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>designacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que procura zonas existentes. </p>
<p>dado a designacao da zona que pretende procurar </p>

</div>
</div>
<a class="anchor" id="a26cbeb5e234aa8970e89fe86c8e2b060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zona.html">Zona</a> * LojaElectronica::procuraZona </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que procura zonas existentes. </p>
<p>dado o id da zona que pretende procurar </p>

</div>
</div>
<a class="anchor" id="a0e380050c47147b31625f90766ce9f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::removeAresta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a remocao de arestas duma zona. </p>

</div>
</div>
<a class="anchor" id="af6d98668430da309ae816a99f9f1a8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::removeArestaBidireccional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zona.html">Zona</a> *&#160;</td>
          <td class="paramname"><em>z2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23aa0d3ee2e8236a61be93a059ef1e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::removeCliente </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a remocao de clientes existentes. </p>
<p>dado o nome do cliente que pretende remover </p>

</div>
</div>
<a class="anchor" id="a802f98754fb3a94d9e9d7ec0b7f685be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::removeEncomenda </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>codEncomenda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a remocao de encomendas novos. </p>
<p>dado o codigo da encomenda que pretende remover </p>

</div>
</div>
<a class="anchor" id="a1ac48ca40fdf00e1589482f1fed0c597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::removeLoja </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>codLoja</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a remocao de lojas novos. </p>
<p>dado o codigo da loja que pretende remover </p>

</div>
</div>
<a class="anchor" id="af461c351d4b919f14b57d0d72c7ce9e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::removeZona </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>designacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que permite a remocao de zonas novos. </p>
<p>dado a designacao da zona que pretende remover </p>

</div>
</div>
<a class="anchor" id="a42523a1644c791965bf1316dbfcf9e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::saveClientes </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que grava os clientes num ficheiro. </p>

</div>
</div>
<a class="anchor" id="adaf6a3a374c44322a7118a7b8862d768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::saveEdges </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que grava as arestas entre zonas num ficheiro. </p>

</div>
</div>
<a class="anchor" id="a14e87cfa672879a7dffadc28d14ba69f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::saveEncomendas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que grava as encomendas num ficheiro. </p>

</div>
</div>
<a class="anchor" id="a1daeb6187e37b0902ac360d1b8053f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::saveLojas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que grava as lojas num ficheiro. </p>

</div>
</div>
<a class="anchor" id="a210613e3fd8831f9b7267a33ce0e7aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::saveProdutos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que grava os produtos num ficheiro. </p>

</div>
</div>
<a class="anchor" id="ae9cd71ba6fd19991e126d2de679451cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::saveVertices </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que grava as zonas (vertices) num ficheiro. </p>

</div>
</div>
<a class="anchor" id="a9d15d2198a3f9c10a472a1da4d696e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LojaElectronica::SearchIdAresta </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b97d06a8c019c84f827790ecb228ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::showMenu </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>titulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>opcoes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que auxilia a mostracao dos menu. </p>
<p>recebe um string como um atribuito, titulo dum menu um vector de string, as opcoes disponiveis dum menu </p>

</div>
</div>
<a class="anchor" id="a21814ac1a21ffe1ea658d992be14fbeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::startLojaElectronica </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8d7651673dbb0376656d22aeb8b0397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LojaElectronica::welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que mostra a mensagem inicial do programa ao utilizador. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_loja_electronica_8h_source.html">LojaElectronica.h</a></li>
<li><a class="el" href="_loja_electronica_8cpp.html">LojaElectronica.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
