<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Encomenda Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encomenda.html">Encomenda</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a4318ee447387819f99871c92e5f3e4ca">Encomenda</a>(string date, Loja *loj, Cliente *clie, Produto *prod)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a34a2fa8d136ca6d15a757b3eb34ee524">Encomenda</a>(string date, Loja *loj, Cliente *clie, Produto *prod, unsigned int cod)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a213ced8a4ec406237d96565e28b41e3d">getCliente</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a72522c4febbebcc2debb23489983977d">getcodEncomenda</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a2bde2d172388a5812b77f384d3989a84">getCount</a>()</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#ad9ca3017a9c78c99ed4e70097ce17424">getData</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a931949b8ba3522a53207446ab7e5c0e0">getLoja</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a8dd7cd42a8305cc24dd92d9225e0aa76">getProduto</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a6a461051fc3d9b6fed96fa20810de039">imprimeEncomendas</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#aba9c3008c403c935f7e7cafe2650224d">operator==</a>(const Encomenda &amp;x) const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#afdda741182a4230f9cf5a39d7e533485">resumo</a>() const </td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a44897aefd2c80e04355db0c648e4596d">setCliente</a>(Cliente *cli)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a1543cc158b78be2642d1df8531d8831c">setCount</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encomenda.html#a53d76e7e17b3027267486004f04378e3">setData</a>(string date)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encomenda.html#a3422adc5a84401d191183dc6039332a1">setProduto</a>(Produto *prod)</td><td class="entry"><a class="el" href="class_encomenda.html">Encomenda</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
