<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LojaElectronica Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_loja_electronica.html">LojaElectronica</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#af897fe8be140ce0af948e1c1908b8cc7">addAresta</a>(Zona *z)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#af946f4ccf6d684a142e4f3af844a68d5">addArestaBidireccional</a>(Zona *z1, Zona *z2, int dist)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a6fd8c3d2f43adee55ed8dd569bc2bb86">addCliente</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a48ba614ee2af891c2f589309b8e51b18">addEncomenda</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a82cdeca9df4dd8aadbc03832764be6b1">addLoja</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#ae0031f65f1801cfd79fbb18d19d4421c">addZona</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#ad96c9f392be931a1f8a69a07df1a6dba">addZonaGrafo</a>(Zona *z)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a3096ecf150edfb8715c577c4518200b0">Caminho</a>(vector&lt; Zona * &gt; vPath, vector&lt; int &gt; vZonasComProduto)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#aa853d2cb3dfec20dc2846abebb136138">devolveVertex</a>(Zona *z)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a8ef0d3c70455bbf2ec409dc9257ecdd5">editArestaBidireccional</a>(Zona *z1, Zona *z2)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a9dcb750b42cc0749fc09e1b8075c2137">editCliente</a>(Cliente *c)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a248cb08c12510f5efff38a60311cc9a4">editLoja</a>(Loja *l)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#aad971ab3f766138826500448c6f7d409">editPesoAresta</a>(Zona *z)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a4bc375d53c83bcb44e9d6a12afa8b4dd">escolhaAlgoritmo</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a1ec385cb9bc015876f10fe40fded94d3">exists</a>(vector&lt; int &gt;arestas, int a, int b)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#ab71185e94747a2cc4b27d9e87e9f987a">listaArestasDesde</a>(Zona *z)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#add2f393c5f2b515e08c0230c5971a442">listaClientes</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#ade9d394e781868446cb00a4ef1e55422">listaEncomendas</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a25fbab567214567a63593fd141cdc686">listaLojas</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#affeb021285ae69f8d9eb0906cea3514e">listaProdutos</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a315aa041ac547bd271436763e83af656">listaZonas</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#ac82309c9b5ffa1f1f9d574dc3027aaea">loadClientes</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#ad0445d09944ae8301114866066568349">loadEdges</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a99ec33cc43bbce8ce83d847c2b162bbe">loadEncomendas</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#acf78cc4967fdbc5994be023045ff3709">loadLojas</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#ad1e99a1f1976df4e91c956d40eaa1d8b">loadProdutos</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#ac041acf8cdcea12f48472aca72a5896a">loadVertices</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#aaa8dd8b6a6cf514ef6c4de6b70ccb5b0">LojaElectronica</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a4e7ee9679751ede05e03e2c8d710f089">Mapa</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a669c5691e30700fc9cadfb8f205bea3e">menuCliente</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#aa7d40f03d4d8fba1265c51b04b36c595">menuEncomenda</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a4012711b34f0e4289b7246d56a4c20d4">menuLoja</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a3eeb8d9082ad85dabab068ec0758eeea">menuPrincipal</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a49dd3ef39c190ac5472b036a85dd5c90">menuProduto</a>(Loja *l)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a3caab10566ff325b84bc02693e56b46e">menuZona</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a066f47f1fa1e5d3778d37124a78db5a4">nomesProdutos</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#aa050620306680010006d59ae816b1afa">ProcuraCliente_nome</a>(string nome)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a66ff7b34ddb7b2ad070429be7110ac43">procuraEncomenda</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a70b7eb14a21ba59e102c6c5902bd6093">procuraLoja</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#acd1dc749c2f6d872edadfdcf8be4e582">procuraZona</a>(string designacao)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a26cbeb5e234aa8970e89fe86c8e2b060">procuraZona</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a0e380050c47147b31625f90766ce9f6d">removeAresta</a>(Zona *z)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#af6d98668430da309ae816a99f9f1a8ea">removeArestaBidireccional</a>(Zona *z1, Zona *z2)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a23aa0d3ee2e8236a61be93a059ef1e43">removeCliente</a>(string nome)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a802f98754fb3a94d9e9d7ec0b7f685be">removeEncomenda</a>(unsigned int codEncomenda)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a1ac48ca40fdf00e1589482f1fed0c597">removeLoja</a>(unsigned int codLoja)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#af461c351d4b919f14b57d0d72c7ce9e4">removeZona</a>(string designacao)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a42523a1644c791965bf1316dbfcf9e65">saveClientes</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#adaf6a3a374c44322a7118a7b8862d768">saveEdges</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a14e87cfa672879a7dffadc28d14ba69f">saveEncomendas</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#a1daeb6187e37b0902ac360d1b8053f69">saveLojas</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a210613e3fd8831f9b7267a33ce0e7aa8">saveProdutos</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#ae9cd71ba6fd19991e126d2de679451cc">saveVertices</a>(string filename)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a9d15d2198a3f9c10a472a1da4d696e01">SearchIdAresta</a>(vector&lt; int &gt; v, int a, int b)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#ab8b97d06a8c019c84f827790ecb228ed">showMenu</a>(string titulo, vector&lt; string &gt; opcoes)</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a21814ac1a21ffe1ea658d992be14fbeb">startLojaElectronica</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja_electronica.html#ab8d7651673dbb0376656d22aeb8b0397">welcome</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja_electronica.html#a4a70d423f38c4891cb9f520ffc7f7717">~LojaElectronica</a>()</td><td class="entry"><a class="el" href="class_loja_electronica.html">LojaElectronica</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
