<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_produto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_produto_8h_source.html">Produto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc07d56afcd7a375ab7ab0be3eb3542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a0dc07d56afcd7a375ab7ab0be3eb3542">Produto</a> (string desig, int stock, double p)</td></tr>
<tr class="memdesc:a0dc07d56afcd7a375ab7ab0be3eb3542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa membros-dado.  <a href="#a0dc07d56afcd7a375ab7ab0be3eb3542"></a><br/></td></tr>
<tr class="separator:a0dc07d56afcd7a375ab7ab0be3eb3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335cba9dacb4903358a216868ca6c086"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a335cba9dacb4903358a216868ca6c086">getCodProduto</a> () const </td></tr>
<tr class="memdesc:a335cba9dacb4903358a216868ca6c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado codPeca.  <a href="#a335cba9dacb4903358a216868ca6c086"></a><br/></td></tr>
<tr class="separator:a335cba9dacb4903358a216868ca6c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c96481306a8c7282c1439b84583aa1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2c96481306a8c7282c1439b84583aa1a">getPreco</a> () const </td></tr>
<tr class="memdesc:a2c96481306a8c7282c1439b84583aa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado preco.  <a href="#a2c96481306a8c7282c1439b84583aa1a"></a><br/></td></tr>
<tr class="separator:a2c96481306a8c7282c1439b84583aa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab053edc5ce6f7c9c7ea41c24214ba711"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab053edc5ce6f7c9c7ea41c24214ba711">getStock</a> () const </td></tr>
<tr class="memdesc:ab053edc5ce6f7c9c7ea41c24214ba711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado stock.  <a href="#ab053edc5ce6f7c9c7ea41c24214ba711"></a><br/></td></tr>
<tr class="separator:ab053edc5ce6f7c9c7ea41c24214ba711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adbb42b4d2c70c7e7b30686b224766c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a5adbb42b4d2c70c7e7b30686b224766c">getDesignacao</a> () const </td></tr>
<tr class="memdesc:a5adbb42b4d2c70c7e7b30686b224766c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado designacao.  <a href="#a5adbb42b4d2c70c7e7b30686b224766c"></a><br/></td></tr>
<tr class="separator:a5adbb42b4d2c70c7e7b30686b224766c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36216da4cf2336c5744a0e5d3780d75c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a36216da4cf2336c5744a0e5d3780d75c">setStock</a> (unsigned int stock)</td></tr>
<tr class="memdesc:a36216da4cf2336c5744a0e5d3780d75c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado stock de um objeto tipo <a class="el" href="class_produto.html">Produto</a> ja instanciado.  <a href="#a36216da4cf2336c5744a0e5d3780d75c"></a><br/></td></tr>
<tr class="separator:a36216da4cf2336c5744a0e5d3780d75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1d39de900f61e612219a42781f7f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aba1d39de900f61e612219a42781f7f7e">setPreco</a> (double preco)</td></tr>
<tr class="memdesc:aba1d39de900f61e612219a42781f7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado preco de um objeto tipo <a class="el" href="class_produto.html">Produto</a> ja instanciado.  <a href="#aba1d39de900f61e612219a42781f7f7e"></a><br/></td></tr>
<tr class="separator:aba1d39de900f61e612219a42781f7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bede99ec54bb506733c2d94b39d2141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2bede99ec54bb506733c2d94b39d2141">setDesignacao</a> (string designacao)</td></tr>
<tr class="memdesc:a2bede99ec54bb506733c2d94b39d2141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado designacao de um objeto tipo <a class="el" href="class_produto.html">Produto</a> ja instanciado.  <a href="#a2bede99ec54bb506733c2d94b39d2141"></a><br/></td></tr>
<tr class="separator:a2bede99ec54bb506733c2d94b39d2141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6606e681d9bb9394098b4ff828948ceb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a6606e681d9bb9394098b4ff828948ceb">operator==</a> (const <a class="el" href="class_produto.html">Produto</a> &amp;p1) const </td></tr>
<tr class="memdesc:a6606e681d9bb9394098b4ff828948ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading do operador de comparacao == para objetos do tipo Peca.  <a href="#a6606e681d9bb9394098b4ff828948ceb"></a><br/></td></tr>
<tr class="separator:a6606e681d9bb9394098b4ff828948ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d96864f3688dfbaa24f66874cfd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a4a6d96864f3688dfbaa24f66874cfd06">decStock</a> ()</td></tr>
<tr class="memdesc:a4a6d96864f3688dfbaa24f66874cfd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para decrementar o valor do membro-dado stock de um objeto tipo Peca ja instanciado.  <a href="#a4a6d96864f3688dfbaa24f66874cfd06"></a><br/></td></tr>
<tr class="separator:a4a6d96864f3688dfbaa24f66874cfd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216b2a18b7a84087df72e0054fd6da51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a216b2a18b7a84087df72e0054fd6da51">info</a> () const </td></tr>
<tr class="memdesc:a216b2a18b7a84087df72e0054fd6da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que imprime no ecra membros-dado de um objeto tipo <a class="el" href="class_produto.html">Produto</a>.  <a href="#a216b2a18b7a84087df72e0054fd6da51"></a><br/></td></tr>
<tr class="separator:a216b2a18b7a84087df72e0054fd6da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570bd6af80b19ce9346b58574ccfa92"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a6570bd6af80b19ce9346b58574ccfa92">toString</a> ()</td></tr>
<tr class="separator:a6570bd6af80b19ce9346b58574ccfa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84cd88a0f38b38ee311f848e417d12c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af84cd88a0f38b38ee311f848e417d12c">resumo</a> ()</td></tr>
<tr class="separator:af84cd88a0f38b38ee311f848e417d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe96b6648db7dd03afdd53eb504eab88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#abe96b6648db7dd03afdd53eb504eab88">update</a> ()</td></tr>
<tr class="separator:abe96b6648db7dd03afdd53eb504eab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c332c872c4f112b29127a524f6e9a74"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9c332c872c4f112b29127a524f6e9a74">setCount</a> (unsigned int n)</td></tr>
<tr class="memdesc:a9c332c872c4f112b29127a524f6e9a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para setar o membro-dado estatico countProdutos.  <a href="#a9c332c872c4f112b29127a524f6e9a74"></a><br/></td></tr>
<tr class="separator:a9c332c872c4f112b29127a524f6e9a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0dc07d56afcd7a375ab7ab0be3eb3542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stock</td><td>e um int que vai atribuir valor ao membro-dado stock. </td></tr>
    <tr><td class="paramname">designacao</td><td>e uma string que vai atribuir valor ao membro-dado designacao. </td></tr>
    <tr><td class="paramname">preco</td><td>e um double que vai atribuir valor ao membro-dado preco. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a6d96864f3688dfbaa24f66874cfd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::decStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para decrementar o valor do membro-dado stock de um objeto tipo Peca ja instanciado. </p>

</div>
</div>
<a class="anchor" id="a335cba9dacb4903358a216868ca6c086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Produto::getCodProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado codPeca. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsigned int com conteudo do membro-dado codProduto. </dd></dl>

</div>
</div>
<a class="anchor" id="a5adbb42b4d2c70c7e7b30686b224766c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::getDesignacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado designacao. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com conteudo do membro-dado designacao. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c96481306a8c7282c1439b84583aa1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Produto::getPreco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado preco. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um double com conteudo do membro-dado preco. </dd></dl>

</div>
</div>
<a class="anchor" id="ab053edc5ce6f7c9c7ea41c24214ba711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Produto::getStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado stock. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsigned int com conteudo do membro-dado stock. </dd></dl>

</div>
</div>
<a class="anchor" id="a216b2a18b7a84087df72e0054fd6da51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que imprime no ecra membros-dado de um objeto tipo <a class="el" href="class_produto.html">Produto</a>. </p>
<p>Membro-funcao para imprimir no ecra conteudo dos membros-dado de um objeto tipo <a class="el" href="class_produto.html">Produto</a> no formato, <br/>
 <a class="el" href="class_produto.html">Produto</a> numero: <br/>
 Designacao: <br/>
 Quantidade em stock: <br/>
 Preco: <br/>
 </p>

</div>
</div>
<a class="anchor" id="a6606e681d9bb9394098b4ff828948ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Produto::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_produto.html">Produto</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading do operador de comparacao == para objetos do tipo Peca. </p>
<p>Um produto e igual a outro se seus codigos sao iguais ou se sua designacao sao iguais. </p>
<dl class="section return"><dt>Returns</dt><dd>um booleano que e true se um produto for igual a outro e false caso contr醨io. </dd></dl>

</div>
</div>
<a class="anchor" id="af84cd88a0f38b38ee311f848e417d12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::resumo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c332c872c4f112b29127a524f6e9a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Produto::setCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para setar o membro-dado estatico countProdutos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>e um inteiro com conteudo a ser atribuido ao membro-dado estatico countProdutos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bede99ec54bb506733c2d94b39d2141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setDesignacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>designacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado designacao de um objeto tipo <a class="el" href="class_produto.html">Produto</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">designacao</td><td>e uma string com conteudo a ser atribuido ao membro-dado designacao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba1d39de900f61e612219a42781f7f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPreco </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>preco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado preco de um objeto tipo <a class="el" href="class_produto.html">Produto</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preco</td><td>e um double com conteudo a ser atribuido ao membro-dado preco. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36216da4cf2336c5744a0e5d3780d75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setStock </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado stock de um objeto tipo <a class="el" href="class_produto.html">Produto</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stock</td><td>e um unsigned int com conteudo a ser atribuido ao membro-dado stock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6570bd6af80b19ce9346b58574ccfa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Produto::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe96b6648db7dd03afdd53eb504eab88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_produto_8h_source.html">Produto.h</a></li>
<li><a class="el" href="_produto_8cpp.html">Produto.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
