<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Encomenda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_encomenda-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encomenda Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_encomenda_8h_source.html">Encomenda.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4318ee447387819f99871c92e5f3e4ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a4318ee447387819f99871c92e5f3e4ca">Encomenda</a> (string date, <a class="el" href="class_loja.html">Loja</a> *loj, <a class="el" href="class_cliente.html">Cliente</a> *clie, <a class="el" href="class_produto.html">Produto</a> *prod)</td></tr>
<tr class="memdesc:a4318ee447387819f99871c92e5f3e4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa todos os membros-dado.  <a href="#a4318ee447387819f99871c92e5f3e4ca"></a><br/></td></tr>
<tr class="separator:a4318ee447387819f99871c92e5f3e4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a2fa8d136ca6d15a757b3eb34ee524"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a34a2fa8d136ca6d15a757b3eb34ee524">Encomenda</a> (string date, <a class="el" href="class_loja.html">Loja</a> *loj, <a class="el" href="class_cliente.html">Cliente</a> *clie, <a class="el" href="class_produto.html">Produto</a> *prod, unsigned int cod)</td></tr>
<tr class="memdesc:a34a2fa8d136ca6d15a757b3eb34ee524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa todos os membros-dado.  <a href="#a34a2fa8d136ca6d15a757b3eb34ee524"></a><br/></td></tr>
<tr class="separator:a34a2fa8d136ca6d15a757b3eb34ee524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72522c4febbebcc2debb23489983977d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a72522c4febbebcc2debb23489983977d">getcodEncomenda</a> () const </td></tr>
<tr class="memdesc:a72522c4febbebcc2debb23489983977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado codEncomenda.  <a href="#a72522c4febbebcc2debb23489983977d"></a><br/></td></tr>
<tr class="separator:a72522c4febbebcc2debb23489983977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ca3017a9c78c99ed4e70097ce17424"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#ad9ca3017a9c78c99ed4e70097ce17424">getData</a> () const </td></tr>
<tr class="memdesc:ad9ca3017a9c78c99ed4e70097ce17424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado data.  <a href="#ad9ca3017a9c78c99ed4e70097ce17424"></a><br/></td></tr>
<tr class="separator:ad9ca3017a9c78c99ed4e70097ce17424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213ced8a4ec406237d96565e28b41e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a213ced8a4ec406237d96565e28b41e3d">getCliente</a> () const </td></tr>
<tr class="memdesc:a213ced8a4ec406237d96565e28b41e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado cliente.  <a href="#a213ced8a4ec406237d96565e28b41e3d"></a><br/></td></tr>
<tr class="separator:a213ced8a4ec406237d96565e28b41e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931949b8ba3522a53207446ab7e5c0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loja.html">Loja</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a931949b8ba3522a53207446ab7e5c0e0">getLoja</a> () const </td></tr>
<tr class="memdesc:a931949b8ba3522a53207446ab7e5c0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado loja.  <a href="#a931949b8ba3522a53207446ab7e5c0e0"></a><br/></td></tr>
<tr class="separator:a931949b8ba3522a53207446ab7e5c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7cd42a8305cc24dd92d9225e0aa76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_produto.html">Produto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a8dd7cd42a8305cc24dd92d9225e0aa76">getProduto</a> () const </td></tr>
<tr class="memdesc:a8dd7cd42a8305cc24dd92d9225e0aa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado produto.  <a href="#a8dd7cd42a8305cc24dd92d9225e0aa76"></a><br/></td></tr>
<tr class="separator:a8dd7cd42a8305cc24dd92d9225e0aa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d76e7e17b3027267486004f04378e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a53d76e7e17b3027267486004f04378e3">setData</a> (string date)</td></tr>
<tr class="memdesc:a53d76e7e17b3027267486004f04378e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado data de um objeto tipo <a class="el" href="class_encomenda.html">Encomenda</a> ja instanciado.  <a href="#a53d76e7e17b3027267486004f04378e3"></a><br/></td></tr>
<tr class="separator:a53d76e7e17b3027267486004f04378e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44897aefd2c80e04355db0c648e4596d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a44897aefd2c80e04355db0c648e4596d">setCliente</a> (<a class="el" href="class_cliente.html">Cliente</a> *cli)</td></tr>
<tr class="memdesc:a44897aefd2c80e04355db0c648e4596d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado data de um objeto tipo <a class="el" href="class_encomenda.html">Encomenda</a> ja instanciado.  <a href="#a44897aefd2c80e04355db0c648e4596d"></a><br/></td></tr>
<tr class="separator:a44897aefd2c80e04355db0c648e4596d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3422adc5a84401d191183dc6039332a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a3422adc5a84401d191183dc6039332a1">setProduto</a> (<a class="el" href="class_produto.html">Produto</a> *prod)</td></tr>
<tr class="memdesc:a3422adc5a84401d191183dc6039332a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado produto de um objeto tipo <a class="el" href="class_encomenda.html">Encomenda</a> ja instanciado.  <a href="#a3422adc5a84401d191183dc6039332a1"></a><br/></td></tr>
<tr class="separator:a3422adc5a84401d191183dc6039332a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c3008c403c935f7e7cafe2650224d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#aba9c3008c403c935f7e7cafe2650224d">operator==</a> (const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;x) const </td></tr>
<tr class="memdesc:aba9c3008c403c935f7e7cafe2650224d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading do operador de comparacao == para objetos do tipo <a class="el" href="class_encomenda.html">Encomenda</a>.  <a href="#aba9c3008c403c935f7e7cafe2650224d"></a><br/></td></tr>
<tr class="separator:aba9c3008c403c935f7e7cafe2650224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a461051fc3d9b6fed96fa20810de039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a6a461051fc3d9b6fed96fa20810de039">imprimeEncomendas</a> () const </td></tr>
<tr class="memdesc:a6a461051fc3d9b6fed96fa20810de039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao que imprime no ecra membros-dado de um objeto tipo <a class="el" href="class_cliente.html">Cliente</a>.  <a href="#a6a461051fc3d9b6fed96fa20810de039"></a><br/></td></tr>
<tr class="separator:a6a461051fc3d9b6fed96fa20810de039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdda741182a4230f9cf5a39d7e533485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#afdda741182a4230f9cf5a39d7e533485">resumo</a> () const </td></tr>
<tr class="separator:afdda741182a4230f9cf5a39d7e533485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1543cc158b78be2642d1df8531d8831c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a1543cc158b78be2642d1df8531d8831c">setCount</a> (unsigned int n)</td></tr>
<tr class="memdesc:a1543cc158b78be2642d1df8531d8831c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para setar o membro-dado estatico countEncomendas.  <a href="#a1543cc158b78be2642d1df8531d8831c"></a><br/></td></tr>
<tr class="separator:a1543cc158b78be2642d1df8531d8831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde2d172388a5812b77f384d3989a84"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encomenda.html#a2bde2d172388a5812b77f384d3989a84">getCount</a> ()</td></tr>
<tr class="memdesc:a2bde2d172388a5812b77f384d3989a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para retornar o valor do membro-dado estatico countEncomendas.  <a href="#a2bde2d172388a5812b77f384d3989a84"></a><br/></td></tr>
<tr class="separator:a2bde2d172388a5812b77f384d3989a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4318ee447387819f99871c92e5f3e4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_loja.html">Loja</a> *&#160;</td>
          <td class="paramname"><em>loj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>clie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>prod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa todos os membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>e uma string que vai atribuir valor ao membro-dado data. </td></tr>
    <tr><td class="paramname">loj</td><td>e um apontador para a loja que trata a encomenda. </td></tr>
    <tr><td class="paramname">cliente</td><td>e um apontador para o cliente que faz a encomenda. </td></tr>
    <tr><td class="paramname">produto</td><td>e um apontador para o produto que se e pretendido na encomenda </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34a2fa8d136ca6d15a757b3eb34ee524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encomenda::Encomenda </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_loja.html">Loja</a> *&#160;</td>
          <td class="paramname"><em>loj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>clie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>prod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa todos os membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>e uma string que vai atribuir valor ao membro-dado data. </td></tr>
    <tr><td class="paramname">loj</td><td>e um apontador para a loja que trata a encomenda. </td></tr>
    <tr><td class="paramname">cliente</td><td>e um apontador para o cliente que faz a encomenda. </td></tr>
    <tr><td class="paramname">produto</td><td>e um apontador para o produto que se e pretendido na encomenda </td></tr>
    <tr><td class="paramname">cod</td><td>e um inteiro que vai atribuir valor ao membro-dado codEncomenda. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a213ced8a4ec406237d96565e28b41e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cliente.html">Cliente</a> * Encomenda::getCliente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado cliente. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um apontador para o cliente para o qual se destina a encomenda </dd></dl>

</div>
</div>
<a class="anchor" id="a72522c4febbebcc2debb23489983977d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Encomenda::getcodEncomenda </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado codEncomenda. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsgined int com valor do membro-dado codEncomenda. </dd></dl>

</div>
</div>
<a class="anchor" id="a2bde2d172388a5812b77f384d3989a84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int Encomenda::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para retornar o valor do membro-dado estatico countEncomendas. </p>
<dl class="section return"><dt>Returns</dt><dd>um inteiro com conteudo do membro-dado estatico countEncomendas. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9ca3017a9c78c99ed4e70097ce17424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Encomenda::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado data. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com valor do membro-dado data. </dd></dl>

</div>
</div>
<a class="anchor" id="a931949b8ba3522a53207446ab7e5c0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loja.html">Loja</a> * Encomenda::getLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado loja. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um apontador para a loja que trata a encomenda </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd7cd42a8305cc24dd92d9225e0aa76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_produto.html">Produto</a> * Encomenda::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado produto. </p>
<p>e um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um apontador para o produto pretendido na encomenda </dd></dl>

</div>
</div>
<a class="anchor" id="a6a461051fc3d9b6fed96fa20810de039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::imprimeEncomendas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao que imprime no ecra membros-dado de um objeto tipo <a class="el" href="class_cliente.html">Cliente</a>. </p>
<p>Membro-funcao para imprimir no ecra conteudo dos membros-dado de um objeto tipo <a class="el" href="class_cliente.html">Cliente</a> no formato, <br/>
 <a class="el" href="class_encomenda.html">Encomenda</a> numero: <br/>
 Descricao: <br/>
 Quantidade: <br/>
 Data: <br/>
 Hora: <br/>
 <a class="el" href="class_cliente.html">Cliente</a>: <br/>
 <a class="el" href="class_produto.html">Produto</a>: <br/>
 </p>

</div>
</div>
<a class="anchor" id="aba9c3008c403c935f7e7cafe2650224d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Encomenda::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_encomenda.html">Encomenda</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading do operador de comparacao == para objetos do tipo <a class="el" href="class_encomenda.html">Encomenda</a>. </p>
<p>Uma encomenda e igual a outra se os Ids forem iguais </p>
<dl class="section return"><dt>Returns</dt><dd>um booleano que e true se uma encomenda for igual a outra e false caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="afdda741182a4230f9cf5a39d7e533485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::resumo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44897aefd2c80e04355db0c648e4596d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setCliente </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cliente.html">Cliente</a> *&#160;</td>
          <td class="paramname"><em>cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado data de um objeto tipo <a class="el" href="class_encomenda.html">Encomenda</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cliente.html">Cliente</a></td><td>e o conteudo do apontador para <a class="el" href="class_cliente.html">Cliente</a> a ser atribuida ao membro-dado <a class="el" href="class_cliente.html">Cliente</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1543cc158b78be2642d1df8531d8831c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Encomenda::setCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para setar o membro-dado estatico countEncomendas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>e um inteiro com conteudo a ser atribuido ao membro-dado estatico countEncomendas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53d76e7e17b3027267486004f04378e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado data de um objeto tipo <a class="el" href="class_encomenda.html">Encomenda</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>e o conteudo da string a ser atribuida ao membro-dado data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3422adc5a84401d191183dc6039332a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Encomenda::setProduto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_produto.html">Produto</a> *&#160;</td>
          <td class="paramname"><em>prod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado produto de um objeto tipo <a class="el" href="class_encomenda.html">Encomenda</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_produto.html">Produto</a></td><td>e o conteudo do apontador para <a class="el" href="class_produto.html">Produto</a> a ser atribuida ao membro-dado <a class="el" href="class_produto.html">Produto</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_encomenda_8h_source.html">Encomenda.h</a></li>
<li><a class="el" href="_encomenda_8cpp.html">Encomenda.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
