<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Loja Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_loja.html">Loja</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#a3f1cede589015acf11abd5f4b74d4ed4">addProduto</a>()</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#a81535f6106ba315643114ba64dcba5fc">editLoja</a>()</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#a3216669302ab573b4f88cf808a1ebaa9">editProduto</a>()</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#a530ded36ff0cc61447f149a48e2ad3cf">getCodLoja</a>() const </td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#a4169e43868fed645bf8aeef22b7ef12d">getCount</a>()</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#a41793a99a51892db82cf1631f3bd8026">getMorada</a>() const </td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#affe93f794323646faeaabb440797bac2">getNome</a>() const </td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#a232e9e99e87a7c818e1a971cc38bc536">getProdutos</a>() const </td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#a5c9acd1a03956029a7d96ae9421ca8e1">imprimeLoja</a>() const </td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#ae58c12b8da5777e2c36ac83bfcae77f1">insertProd</a>(Produto *p)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#aaa5fe4db35eb2273124b0e5d58a757a3">listaProduto</a>()</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#a7f0508e04ed8e65578b1fba4ade239c4">Loja</a>(string nome, string mor)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#aedb80cb5d94b778b6ce762d363cf6d2b">Loja</a>(string nome, string mor, unsigned int cod)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#aaf88c06089c0196136148c498027a15b">operator&lt;&lt;</a>(ostream &amp;o, const Loja &amp;l)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#ae1b05f0766b9d9bed742d813ae35bb33">operator==</a>(const Loja &amp;x) const </td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#a73a31c8dfc32a38f736e6eaf395ecdb2">procuraProduto</a>(string desig)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#a6419539be14079deb1ba52840f497948">removeProduto</a>(unsigned int codProduto)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#adb92b5283d5af4c14d8401f89184d50c">setCount</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#a7bb12442ed6d8e03f9d5bfc66d70d64d">setMorada</a>(string morada)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_loja.html#af9c22daca03eaed371024a48966b2bec">setNome</a>(string nome)</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_loja.html#aabc98a16a489639b9cbeac064e5fc98d">toString</a>()</td><td class="entry"><a class="el" href="class_loja.html">Loja</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
