<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Zona Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_zona-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Zona Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zona_8h_source.html">Zona.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3688f0be1f396741447def3ad16e393d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a3688f0be1f396741447def3ad16e393d">Zona</a> (string designacao)</td></tr>
<tr class="memdesc:a3688f0be1f396741447def3ad16e393d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor que inicializa membros-dado.  <a href="#a3688f0be1f396741447def3ad16e393d"></a><br/></td></tr>
<tr class="separator:a3688f0be1f396741447def3ad16e393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705452a3ba9676e379b36017697a8db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a5705452a3ba9676e379b36017697a8db">Zona</a> (unsigned int codZona, string designacao)</td></tr>
<tr class="separator:a5705452a3ba9676e379b36017697a8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bc0c59d35379c54daa6c10e05853f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a03bc0c59d35379c54daa6c10e05853f3">~Zona</a> ()</td></tr>
<tr class="memdesc:a03bc0c59d35379c54daa6c10e05853f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor que liberta o recurso de memoria foi alocado.  <a href="#a03bc0c59d35379c54daa6c10e05853f3"></a><br/></td></tr>
<tr class="separator:a03bc0c59d35379c54daa6c10e05853f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d48b532dd0bfeec9666791f6dbf63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#abc6d48b532dd0bfeec9666791f6dbf63">getDesignacao</a> () const </td></tr>
<tr class="memdesc:abc6d48b532dd0bfeec9666791f6dbf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-fucao para retornar o valor do membro-dado designacao.  <a href="#abc6d48b532dd0bfeec9666791f6dbf63"></a><br/></td></tr>
<tr class="separator:abc6d48b532dd0bfeec9666791f6dbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f177d1f8a2777eca435a93cfadc835"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a19f177d1f8a2777eca435a93cfadc835">getCodZona</a> () const </td></tr>
<tr class="memdesc:a19f177d1f8a2777eca435a93cfadc835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para retornar o valor do membro-dado codZona.  <a href="#a19f177d1f8a2777eca435a93cfadc835"></a><br/></td></tr>
<tr class="separator:a19f177d1f8a2777eca435a93cfadc835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad566ccc85392d89af6e4a006391b724c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_loja.html">Loja</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#ad566ccc85392d89af6e4a006391b724c">getLoja</a> () const </td></tr>
<tr class="memdesc:ad566ccc85392d89af6e4a006391b724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-fucao para retornar o valor do membro-dado loja.  <a href="#ad566ccc85392d89af6e4a006391b724c"></a><br/></td></tr>
<tr class="separator:ad566ccc85392d89af6e4a006391b724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0679d190abcded7d08a7bc4a60521190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a0679d190abcded7d08a7bc4a60521190">setDesignacao</a> (string designacao)</td></tr>
<tr class="memdesc:a0679d190abcded7d08a7bc4a60521190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado designacao de um objeto tipo <a class="el" href="class_zona.html">Zona</a> ja instanciado.  <a href="#a0679d190abcded7d08a7bc4a60521190"></a><br/></td></tr>
<tr class="separator:a0679d190abcded7d08a7bc4a60521190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10867f2ae95c4962524e258dc17ed541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a10867f2ae95c4962524e258dc17ed541">setLoja</a> (<a class="el" href="class_loja.html">Loja</a> *lj)</td></tr>
<tr class="memdesc:a10867f2ae95c4962524e258dc17ed541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao para setar o membro-dado loja de um objeto tipo <a class="el" href="class_zona.html">Zona</a> ja instanciado.  <a href="#a10867f2ae95c4962524e258dc17ed541"></a><br/></td></tr>
<tr class="separator:a10867f2ae95c4962524e258dc17ed541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d694d9d1bf5263bd979e16eef8d7c08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a2d694d9d1bf5263bd979e16eef8d7c08">operator==</a> (const <a class="el" href="class_zona.html">Zona</a> &amp;x) const </td></tr>
<tr class="memdesc:a2d694d9d1bf5263bd979e16eef8d7c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading do operador de comparacao == para objetos do tipo <a class="el" href="class_zona.html">Zona</a>.  <a href="#a2d694d9d1bf5263bd979e16eef8d7c08"></a><br/></td></tr>
<tr class="separator:a2d694d9d1bf5263bd979e16eef8d7c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dbfb2ba93defc849310d85656d487d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#aa9dbfb2ba93defc849310d85656d487d">toString</a> ()</td></tr>
<tr class="separator:aa9dbfb2ba93defc849310d85656d487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a591b8bd85f5c43ef471e85f4c55a27d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a591b8bd85f5c43ef471e85f4c55a27d3">setCount</a> (unsigned int n)</td></tr>
<tr class="memdesc:a591b8bd85f5c43ef471e85f4c55a27d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para setar o membro-dado estatico countZonas.  <a href="#a591b8bd85f5c43ef471e85f4c55a27d3"></a><br/></td></tr>
<tr class="separator:a591b8bd85f5c43ef471e85f4c55a27d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ef77609b56445baaae3b1261a35e8f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a14ef77609b56445baaae3b1261a35e8f">getCount</a> ()</td></tr>
<tr class="memdesc:a14ef77609b56445baaae3b1261a35e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Membro-funcao estatico para retornar o valor do membro-dado estatico countZonas.  <a href="#a14ef77609b56445baaae3b1261a35e8f"></a><br/></td></tr>
<tr class="separator:a14ef77609b56445baaae3b1261a35e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1bc881b1c2f75298f6f486dccb200c45"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zona.html#a1bc881b1c2f75298f6f486dccb200c45">operator&lt;&lt;</a> (ostream &amp;o, const <a class="el" href="class_zona.html">Zona</a> &amp;z)</td></tr>
<tr class="memdesc:a1bc881b1c2f75298f6f486dccb200c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading do operador de exibicaoo &lt;&lt; para objetos do tipo Peca.  <a href="#a1bc881b1c2f75298f6f486dccb200c45"></a><br/></td></tr>
<tr class="separator:a1bc881b1c2f75298f6f486dccb200c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3688f0be1f396741447def3ad16e393d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zona::Zona </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>designacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor que inicializa membros-dado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">licalizacao</td><td>uma string que vai atribuir valor ao membro-dado designacao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5705452a3ba9676e379b36017697a8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zona::Zona </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>codZona</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>designacao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03bc0c59d35379c54daa6c10e05853f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zona::~Zona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor que liberta o recurso de memoria foi alocado. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19f177d1f8a2777eca435a93cfadc835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Zona::getCodZona </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para retornar o valor do membro-dado codZona. </p>
<p>� um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um unsgined int com valor do membro-dado codZona. </dd></dl>

</div>
</div>
<a class="anchor" id="a14ef77609b56445baaae3b1261a35e8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int Zona::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para retornar o valor do membro-dado estatico countZonas. </p>
<dl class="section return"><dt>Returns</dt><dd>um inteiro com conteudo do membro-dado estatico countZonas. </dd></dl>

</div>
</div>
<a class="anchor" id="abc6d48b532dd0bfeec9666791f6dbf63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zona::getDesignacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-fucao para retornar o valor do membro-dado designacao. </p>
<p>um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>uma string com conteudo do membro-dado designacao. </dd></dl>

</div>
</div>
<a class="anchor" id="ad566ccc85392d89af6e4a006391b724c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_loja.html">Loja</a> * Zona::getLoja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-fucao para retornar o valor do membro-dado loja. </p>
<p>um membro-funcao const para garantir a nao modificacao de nenhum membro-dado. </p>
<dl class="section return"><dt>Returns</dt><dd>um apontador para a loja da zona. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d694d9d1bf5263bd979e16eef8d7c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Zona::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_zona.html">Zona</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading do operador de comparacao == para objetos do tipo <a class="el" href="class_zona.html">Zona</a>. </p>
<p>Uma zona e igual a outra se seus nomes sao iguais. </p>
<dl class="section return"><dt>Returns</dt><dd>um booleano que e true se uma zona for igual a outra e false caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a591b8bd85f5c43ef471e85f4c55a27d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Zona::setCount </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Membro-funcao estatico para setar o membro-dado estatico countZonas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>e um inteiro com conteudo a ser atribuido ao membro-dado estatico countZonas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0679d190abcded7d08a7bc4a60521190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zona::setDesignacao </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>designacao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado designacao de um objeto tipo <a class="el" href="class_zona.html">Zona</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">designacao</td><td>o conteudo da string a ser atribuida ao membro-dado designacao. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10867f2ae95c4962524e258dc17ed541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Zona::setLoja </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_loja.html">Loja</a> *&#160;</td>
          <td class="paramname"><em>lj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Membro-funcao para setar o membro-dado loja de um objeto tipo <a class="el" href="class_zona.html">Zona</a> ja instanciado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lj</td><td>e um apontador para uma loja a ser atribuida ao membro-dado loja. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9dbfb2ba93defc849310d85656d487d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zona::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a1bc881b1c2f75298f6f486dccb200c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_zona.html">Zona</a> &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading do operador de exibicaoo &lt;&lt; para objetos do tipo Peca. </p>
<dl class="section return"><dt>Returns</dt><dd>um ostream com conteudo dos membros-dado codPeca, designacao, loja e stock. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_zona_8h_source.html">Zona.h</a></li>
<li><a class="el" href="_zona_8cpp.html">Zona.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
