<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Produto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_produto.html">Produto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a4a6d96864f3688dfbaa24f66874cfd06">decStock</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a335cba9dacb4903358a216868ca6c086">getCodProduto</a>() const </td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a5adbb42b4d2c70c7e7b30686b224766c">getDesignacao</a>() const </td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a2c96481306a8c7282c1439b84583aa1a">getPreco</a>() const </td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ab053edc5ce6f7c9c7ea41c24214ba711">getStock</a>() const </td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a216b2a18b7a84087df72e0054fd6da51">info</a>() const </td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a6606e681d9bb9394098b4ff828948ceb">operator==</a>(const Produto &amp;p1) const </td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a0dc07d56afcd7a375ab7ab0be3eb3542">Produto</a>(string desig, int stock, double p)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#af84cd88a0f38b38ee311f848e417d12c">resumo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a9c332c872c4f112b29127a524f6e9a74">setCount</a>(unsigned int n)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a2bede99ec54bb506733c2d94b39d2141">setDesignacao</a>(string designacao)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#aba1d39de900f61e612219a42781f7f7e">setPreco</a>(double preco)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a36216da4cf2336c5744a0e5d3780d75c">setStock</a>(unsigned int stock)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a6570bd6af80b19ce9346b58574ccfa92">toString</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#abe96b6648db7dd03afdd53eb504eab88">update</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
