<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveClientes()
: <a class="el" href="class_loja_electronica.html#a42523a1644c791965bf1316dbfcf9e65">LojaElectronica</a>
</li>
<li>saveEdges()
: <a class="el" href="class_loja_electronica.html#adaf6a3a374c44322a7118a7b8862d768">LojaElectronica</a>
</li>
<li>saveEncomendas()
: <a class="el" href="class_loja_electronica.html#a14e87cfa672879a7dffadc28d14ba69f">LojaElectronica</a>
</li>
<li>saveLojas()
: <a class="el" href="class_loja_electronica.html#a1daeb6187e37b0902ac360d1b8053f69">LojaElectronica</a>
</li>
<li>saveProdutos()
: <a class="el" href="class_loja_electronica.html#a210613e3fd8831f9b7267a33ce0e7aa8">LojaElectronica</a>
</li>
<li>saveVertices()
: <a class="el" href="class_loja_electronica.html#ae9cd71ba6fd19991e126d2de679451cc">LojaElectronica</a>
</li>
<li>SearchIdAresta()
: <a class="el" href="class_loja_electronica.html#a9d15d2198a3f9c10a472a1da4d696e01">LojaElectronica</a>
</li>
<li>sendMsg()
: <a class="el" href="class_connection.html#a4b9f6db1fb42fc9857f829fa0bc52e6e">Connection</a>
</li>
<li>setBackground()
: <a class="el" href="class_graph_viewer.html#a02437b5fecd8b90de24436068312d593">GraphViewer</a>
</li>
<li>setCliente()
: <a class="el" href="class_encomenda.html#a44897aefd2c80e04355db0c648e4596d">Encomenda</a>
</li>
<li>setContacto()
: <a class="el" href="class_cliente.html#afa3379c6df71f04e32cf092c03b89c84">Cliente</a>
</li>
<li>setCount()
: <a class="el" href="class_zona.html#a591b8bd85f5c43ef471e85f4c55a27d3">Zona</a>
, <a class="el" href="class_cliente.html#a3815cce2c3e3b8dc2af4842de5a4371f">Cliente</a>
, <a class="el" href="class_encomenda.html#a1543cc158b78be2642d1df8531d8831c">Encomenda</a>
, <a class="el" href="class_loja.html#adb92b5283d5af4c14d8401f89184d50c">Loja</a>
, <a class="el" href="class_produto.html#a9c332c872c4f112b29127a524f6e9a74">Produto</a>
</li>
<li>setData()
: <a class="el" href="class_encomenda.html#a53d76e7e17b3027267486004f04378e3">Encomenda</a>
</li>
<li>setDesignacao()
: <a class="el" href="class_produto.html#a2bede99ec54bb506733c2d94b39d2141">Produto</a>
, <a class="el" href="class_zona.html#a0679d190abcded7d08a7bc4a60521190">Zona</a>
</li>
<li>setEdgeColor()
: <a class="el" href="class_graph_viewer.html#a07ccc96707efae4aa5f3ced3dca015af">GraphViewer</a>
</li>
<li>setEdgeLabel()
: <a class="el" href="class_graph_viewer.html#a447cca0064e785654c2105602c2961ca">GraphViewer</a>
</li>
<li>setEdgeThickness()
: <a class="el" href="class_graph_viewer.html#a07f598272fe3515455eab13be749604a">GraphViewer</a>
</li>
<li>setEmail()
: <a class="el" href="class_cliente.html#a2c44b0f11f5d58b3f5b793a073ed1ac9">Cliente</a>
</li>
<li>setInfo()
: <a class="el" href="class_vertex.html#a31cd60c26640f8072a928ba70eb2f95e">Vertex&lt; T &gt;</a>
</li>
<li>setLoja()
: <a class="el" href="class_zona.html#a10867f2ae95c4962524e258dc17ed541">Zona</a>
</li>
<li>setMorada()
: <a class="el" href="class_loja.html#a7bb12442ed6d8e03f9d5bfc66d70d64d">Loja</a>
, <a class="el" href="class_cliente.html#acc609f89f747216e1f5db4877f44dfb1">Cliente</a>
</li>
<li>setNome()
: <a class="el" href="class_loja.html#af9c22daca03eaed371024a48966b2bec">Loja</a>
, <a class="el" href="class_cliente.html#a383af20fa7ace06d4f04fe26e82e0ca2">Cliente</a>
</li>
<li>setPreco()
: <a class="el" href="class_produto.html#aba1d39de900f61e612219a42781f7f7e">Produto</a>
</li>
<li>setProduto()
: <a class="el" href="class_encomenda.html#a3422adc5a84401d191183dc6039332a1">Encomenda</a>
</li>
<li>setStock()
: <a class="el" href="class_produto.html#a36216da4cf2336c5744a0e5d3780d75c">Produto</a>
</li>
<li>setVertexColor()
: <a class="el" href="class_graph_viewer.html#a8b542d7e09e81a45a74760c19233beb0">GraphViewer</a>
</li>
<li>setVertexLabel()
: <a class="el" href="class_graph_viewer.html#ac25d7d007022fda16799808ba136e909">GraphViewer</a>
</li>
<li>setZona()
: <a class="el" href="class_cliente.html#a467c720df9b670b13a59fd512a07d037">Cliente</a>
</li>
<li>showMenu()
: <a class="el" href="class_loja_electronica.html#ab8b97d06a8c019c84f827790ecb228ed">LojaElectronica</a>
</li>
<li>startLojaElectronica()
: <a class="el" href="class_loja_electronica.html#a21814ac1a21ffe1ea658d992be14fbeb">LojaElectronica</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
