<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>Loja Electrónica: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Loja Electrónica
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAdj()
: <a class="el" href="class_vertex.html#a4d8021f4861cc4195af3ecf042a015cc">Vertex&lt; T &gt;</a>
</li>
<li>getCliente()
: <a class="el" href="class_encomenda.html#a213ced8a4ec406237d96565e28b41e3d">Encomenda</a>
</li>
<li>getCodCliente()
: <a class="el" href="class_cliente.html#a9bd2dc35719b641a0fe5901509f8f31d">Cliente</a>
</li>
<li>getcodEncomenda()
: <a class="el" href="class_encomenda.html#a72522c4febbebcc2debb23489983977d">Encomenda</a>
</li>
<li>getCodLoja()
: <a class="el" href="class_loja.html#a530ded36ff0cc61447f149a48e2ad3cf">Loja</a>
</li>
<li>getCodProduto()
: <a class="el" href="class_produto.html#a335cba9dacb4903358a216868ca6c086">Produto</a>
</li>
<li>getCodZona()
: <a class="el" href="class_zona.html#a19f177d1f8a2777eca435a93cfadc835">Zona</a>
</li>
<li>getContacto()
: <a class="el" href="class_cliente.html#a7c2aaf0d1dfd274aebb89e21035018a3">Cliente</a>
</li>
<li>getCount()
: <a class="el" href="class_cliente.html#af220072c0b5bdc8412593317d72bb3f1">Cliente</a>
, <a class="el" href="class_encomenda.html#a2bde2d172388a5812b77f384d3989a84">Encomenda</a>
, <a class="el" href="class_loja.html#a4169e43868fed645bf8aeef22b7ef12d">Loja</a>
, <a class="el" href="class_zona.html#a14ef77609b56445baaae3b1261a35e8f">Zona</a>
</li>
<li>getData()
: <a class="el" href="class_encomenda.html#ad9ca3017a9c78c99ed4e70097ce17424">Encomenda</a>
</li>
<li>getDesignacao()
: <a class="el" href="class_produto.html#a5adbb42b4d2c70c7e7b30686b224766c">Produto</a>
, <a class="el" href="class_zona.html#abc6d48b532dd0bfeec9666791f6dbf63">Zona</a>
</li>
<li>getDest()
: <a class="el" href="class_edge.html#a3805fa2e04f1e7f0495fbba6524ea823">Edge&lt; T &gt;</a>
</li>
<li>getDist()
: <a class="el" href="class_vertex.html#a3379c6cbcf1eaacc098381e3557a0b52">Vertex&lt; T &gt;</a>
</li>
<li>getEmail()
: <a class="el" href="class_cliente.html#a47c30bc1bd543033fa81ffe25e043e91">Cliente</a>
</li>
<li>getFlow()
: <a class="el" href="class_edge.html#ac825bb839c49eac8b9c0c56cbd8ff31d">Edge&lt; T &gt;</a>
</li>
<li>getfloydWarshallPath()
: <a class="el" href="class_graph.html#ab23d1dae92a7f2b29dcb91a94336674c">Graph&lt; T &gt;</a>
</li>
<li>getfloydWarshallPathAux()
: <a class="el" href="class_graph.html#aad1eda4beb8425d03ed1f3b8af397563">Graph&lt; T &gt;</a>
</li>
<li>getIndegree()
: <a class="el" href="class_vertex.html#a305ef01582f945f22134abb9294fe1f3">Vertex&lt; T &gt;</a>
</li>
<li>getInfo()
: <a class="el" href="class_vertex.html#a5880b4b252ae6818819c2f9645784b59">Vertex&lt; T &gt;</a>
</li>
<li>getLoja()
: <a class="el" href="class_encomenda.html#a931949b8ba3522a53207446ab7e5c0e0">Encomenda</a>
, <a class="el" href="class_zona.html#ad566ccc85392d89af6e4a006391b724c">Zona</a>
</li>
<li>getMessage()
: <a class="el" href="class_excepcao.html#a89eb5d41d73f8d782ccb680d20d09e28">Excepcao</a>
</li>
<li>getMorada()
: <a class="el" href="class_cliente.html#aa491782a18b2d42b11008a6d33ea5f79">Cliente</a>
, <a class="el" href="class_loja.html#a41793a99a51892db82cf1631f3bd8026">Loja</a>
</li>
<li>getNIF()
: <a class="el" href="class_cliente.html#a4010635fc5aca373c3cc4a2b0eb28b17">Cliente</a>
</li>
<li>getNome()
: <a class="el" href="class_loja.html#affe93f794323646faeaabb440797bac2">Loja</a>
, <a class="el" href="class_cliente.html#a0325de899469e2fed48ffda2b5b291cf">Cliente</a>
</li>
<li>getNumClientes()
: <a class="el" href="class_cliente.html#a48d18038cb95c27ece3d67fcfe374d59">Cliente</a>
</li>
<li>getNumCycles()
: <a class="el" href="class_graph.html#a694dff81073c38b669057f0c6bd4cbb1">Graph&lt; T &gt;</a>
</li>
<li>getNumVertex()
: <a class="el" href="class_graph.html#a295932f117d92c825a97ec458e0fb332">Graph&lt; T &gt;</a>
</li>
<li>getPath()
: <a class="el" href="class_graph.html#ab4054ca572c10669dd3e05d6d41c116c">Graph&lt; T &gt;</a>
, <a class="el" href="class_vertex.html#ae0b57c953450db1679e5f5994e1ba738">Vertex&lt; T &gt;</a>
</li>
<li>getPathNaoPesados()
: <a class="el" href="class_graph.html#a9ad6f5cff29dc5098e6c94a9c21fd146">Graph&lt; T &gt;</a>
</li>
<li>getPreco()
: <a class="el" href="class_produto.html#a2c96481306a8c7282c1439b84583aa1a">Produto</a>
</li>
<li>getProduto()
: <a class="el" href="class_encomenda.html#a8dd7cd42a8305cc24dd92d9225e0aa76">Encomenda</a>
</li>
<li>getProdutos()
: <a class="el" href="class_loja.html#a232e9e99e87a7c818e1a971cc38bc536">Loja</a>
</li>
<li>getSources()
: <a class="el" href="class_graph.html#aa1a3c754f51a888e25dff2b26dfb85fc">Graph&lt; T &gt;</a>
</li>
<li>getStock()
: <a class="el" href="class_produto.html#ab053edc5ce6f7c9c7ea41c24214ba711">Produto</a>
</li>
<li>getVertex()
: <a class="el" href="class_graph.html#a08a95472b0d9bd7321660940807af060">Graph&lt; T &gt;</a>
</li>
<li>getVertexSet()
: <a class="el" href="class_graph.html#ab7dc5ec1c34df811d560021b726e95ec">Graph&lt; T &gt;</a>
</li>
<li>getWeight()
: <a class="el" href="class_edge.html#a78f814ec429f84cd7336402326ad4ea8">Edge&lt; T &gt;</a>
</li>
<li>getZona()
: <a class="el" href="class_cliente.html#a46ee0e27c1eb14e5796af6d1de0020b2">Cliente</a>
</li>
<li>GraphViewer()
: <a class="el" href="class_graph_viewer.html#a1298df6c55ca961f9a5ab578a8c0a18c">GraphViewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Apr 26 2013 23:42:55 for Loja Electrónica by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
